body {
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color:#23232C;
}

.sign-in {
  background: #F8FAFB;
  margin: 0 -24px;
  padding: 62px 24px;
}

.phone {
  margin-left: 24px;
}

#hidePass {
  cursor: pointer;
}

.input-icon {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 27px;
  color: #000;
  font-size: 12px;
}
.input-icon img {
  margin-left: 10px;
}

.signin-title {
  font-size: 16px;
  line-height: 22px;
  color: #7B7B7B;
  margin-bottom: 45px;
}
.signin-title h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 38px;
  margin-bottom: 10px;
}

.left-inner {
  padding: 24px;
  background: #fff;
  border-radius: 13px;
}
.left-inner .sign-in {
  background: #F8FAFB;
  margin-left: -24px;
  margin-right: -24px;
  padding: 90px 24px 80px 24px;
}
.left-inner .login-methods {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.left-inner .login-methods a {
  display: block;
}
.left-inner .login-methods a:not(:last-child) {
  padding-right: 15px;
}
.left-inner .login-methods img {
  max-width: 100%;
  height: auto;
}
.left-inner .divider {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #7B7B7B;
  margin-bottom: 30px;
}
.left-inner .divider .lines {
  position: relative;
  display: inline-block;
}
.left-inner .divider .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 9999px;
  height: 1px;
  background: #EEEEEE;
  right: 100%;
  margin-right: 15px;
}
.left-inner .divider .lines::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 9999px;
  height: 1px;
  background: #EEEEEE;
  left: 100%;
  margin-left: 15px;
}
.left-inner .signup-input {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}
.left-inner .signup-input input {
  width: 100%;
  height: 100%;
  font-size: 14px;
  padding-top: 20px;
  padding-left: 24px;
  color: var(--text-color);
  border: 1px solid #EEEEEE;
  border-radius: 4px;
  transition: 0.3s ease;
}
.left-inner .signup-input input:focus {
  outline: none;
  background: #FAF9FF;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.left-inner .signup-input label {
  font-size: 12px;
  position: absolute;
  left: 24px;
  top: 10px;
}
.left-inner .signup-input label span {
  color: #E0470E;
}
.left-inner .remember-me {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.left-inner .remember-me label {
  display: flex;
  align-items: center;
  line-height: 18px;
  font-size: 14px;
  color: #7B7B7B;
  margin-bottom: 15px;
  cursor: pointer;
}
.left-inner .remember-me .forgot-password {
  display: block;
  font-size: 14px;
  color: #239ECC;
  text-decoration: none;
}
.left-inner .remember-me .option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  right: 0;
  vertical-align: middle;
  line-height: 18px;
  left: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #1A9AFC;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0 6px 0 0;
  outline: none;
  position: relative;
  z-index: 1000;
  padding-right: 12px;
}
.left-inner .remember-me .option-input:checked {
  background: #1A9AFC;
}
.left-inner .remember-me .option-input:checked::before {
  width: 8px;
  height: 4px;
  background: #1A9AFC;
  border: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 1px;
  border-top-style: none;
  border-right-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.left-inner .remember-me .option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
@-webkit-keyframes click-wave {
  0% {
    height: 18px;
    width: 18px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 100px;
    width: 100px;
    margin-left: -36px;
    margin-top: -36px;
    opacity: 0;
  }
}
@keyframes click-wave {
  0% {
    height: 18px;
    width: 18px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 100px;
    width: 100px;
    margin-left: -36px;
    margin-top: -36px;
    opacity: 0;
  }
}
.left-inner .login-btns {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.left-inner .login-btns a {
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #239ECC;
  line-height: 42px;
  text-align: center;
}
.left-inner .login-btns .login-btn {
  font-size: 16px;
  color: #fff;
  background: #28C005;
  border: 1px solid #28C005;
  border-radius: 28px;
  width: 100%;
  line-height: 40px;
  transition: 0.3s ease all;
  margin-right: 45px;
  margin-bottom: 10px;
  vertical-align: middle;
  text-align: center;
}
.left-inner .login-btns .login-btn:hover {
  background: #fff;
  color: #28C005;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
}
.left-inner .kvkk {
  display: inline-block;
  font-size: 14px;
  line-height: 19px;
  color: #7B7B7B;
  text-decoration: none;
}

.right {
  margin-top: 45px;
}
.right .shopping-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
}
.right .shopping-info .info-box {
  width: calc(50% - 20px);
  text-align: center;
}
.right .shopping-info .info-box .title {
  font-size: 14px;
  font-weight: 700;
  color: #293341;
  margin-bottom: 15px;
  height: 28px;
}
.right .shopping-info .info-box img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.right .shopping-info .info-box .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.signup-btn {
  background-color: var(--brand-color);
  display: block;
  text-decoration: none;
  color: #fff;
  border: 1px solid var(--brand-color);
  border-radius: 28px;
  width: 100%;
  line-height: 40px;
  transition: 0.3s ease all;
  margin-right: 45px;
  margin-top: 65px;
  margin-bottom: 10px;
  vertical-align: middle;
  transition: 0.2s ease all;
  text-align: center;
}
.signup-btn:hover {
  background-color: #fff;
  color: var(--brand-color);
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
@media (min-width: 992px) {
  .sign-in .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .sign-in .container .left {
    width: calc(50% - 20px);
  }
  .sign-in .container .left .left-inner {
    padding: 70px;
  }
  .sign-in .container .right {
    width: calc(50% - 20px);
    margin-top: 0;
  }
}/*# sourceMappingURL=signup.css.map */