
body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#23232C;
}
.sign-in{
    background: #F8FAFB;
    margin: 0 -24px;
    padding: 62px 24px;
}
.phone{
    margin-left: 24px;
}
#hidePass{
    cursor: pointer;
}
.input-icon{
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 27px;
    color: #000;
    font-size: 12px;
    img{
        margin-left: 10px;
    }
}
.signin-title{
    font-size: 16px;
    line-height: 22px;
    color: #7B7B7B;
    margin-bottom: 45px;
    h1{
        font-size: 28px;
        font-weight: 700;
        color:var(--text-color);
        line-height: 38px;
        margin-bottom: 10px;
    }
}
.left-inner{
    padding:24px;
    background: #fff;
    border-radius: 13px;
    .sign-in{
        background: #F8FAFB;
        margin-left: -24px;
        margin-right: -24px;
        padding: 90px 24px 80px 24px;
    }
    
    .login-methods{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        a{
            display: block;
            &:not(:last-child){
                padding-right: 15px;
            }
        }
        img{
            max-width: 100%;
            height: auto;
        }
    }
    .divider{
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #7B7B7B;
        margin-bottom: 30px;
        .lines{
        position: relative;
        display: inline-block;
            &::before{
                content: "";
                position: absolute;
                top: 50%;
                width: 9999px;
                height: 1px;
                background: #EEEEEE;
                right: 100%;
                margin-right: 15px;
            }
            &::after{
                content: "";
                position: absolute;
                top: 50%;
                width: 9999px;
                height: 1px;
                background: #EEEEEE;
                left: 100%;
                margin-left: 15px;
            }
        }
    }
    .signup-input{
        position: relative;
        width: 100%;
        height: 50px;
        margin-bottom: 30px;
        input{
            width: 100%;
            height: 100%;
            font-size: 14px;
            padding-top: 20px;
            padding-left: 24px;
            color: var(--text-color);
            border: 1px solid #EEEEEE;
            border-radius: 4px;
            transition: .3s ease;
            &:focus{
                outline: none;
                background: #FAF9FF;
                transition: .3s ease;
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -ms-transition: .3s ease;
                -o-transition: .3s ease;
            }
        }
        label{
            font-size: 12px;
            position: absolute;
            left: 24px;
            top: 10px;
            span{
                color: #E0470E;
            }
        }
    }
    
    .remember-me{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        label{
            display:flex;
            align-items: center;
            line-height:18px;
            font-size: 14px;
            color: #7B7B7B;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .forgot-password{
            display: block;
            font-size: 14px;
            color: #239ECC;
            text-decoration: none;
        }
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            right: 0;
            vertical-align: middle;
            line-height: 18px;
            left: 0;
            height: 14px;
            width: 14px;
            border-radius:50%;
            transition: all 0.15s ease-out 0s;
            background: #fff;
            border: 1px solid #1A9AFC;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin:0 6px 0 0;
            outline: none;
            position: relative;
            z-index: 1000;
            padding-right: 12px;
        }
        .option-input:checked {
            background: #1A9AFC;
        }
        .option-input:checked::before {
            width: 8px;
            height: 4px;
            background: #1A9AFC;
            border: 2px solid #fff;
            transform: translate(-50%, -50%) rotate(-45deg);
            border-radius: 1px;
            border-top-style: none;
            border-right-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            content: '';
            -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            -moz-transform: translate(-50%, -50%) rotate(-45deg);
            -ms-transform: translate(-50%, -50%) rotate(-45deg);
            -o-transform: translate(-50%, -50%) rotate(-45deg);
        }
        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #fff;
            border-radius:50%;
            content: '';
            display: block;
            position: relative;
            z-index: 100;
        }
        @keyframes click-wave {
            0% {
              height: 18px;
              width: 18px;
              opacity: 0.35;
              position: relative;
            }
            100% {
              height: 100px;
              width: 100px;
              margin-left: -36px;
              margin-top: -36px;
              opacity: 0;
            }
        }
    }
    .login-btns{
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
        a{
            display: block;
            font-size: 14px;
            text-decoration: none;
            color: #239ECC;
            line-height: 42px;
            text-align: center;
        }
        .login-btn{
            font-size: 16px;
            color: #fff;
            background: #28C005;
            border: 1px solid #28C005;
            border-radius:28px;
            width: 100%;
            line-height: 40px;
            transition: .3s ease all;
            margin-right: 45px;
            margin-bottom: 10px;
            vertical-align: middle;
            text-align: center;
            &:hover{
                background: #fff;
                color: #28C005;
                transition: .3s ease all;
                -webkit-transition: .3s ease all;
                -moz-transition: .3s ease all;
                -ms-transition: .3s ease all;
                -o-transition: .3s ease all;
    }
        }
    }
    .kvkk{
        display: inline-block;
        font-size: 14px;
        line-height: 19px;
        color: #7B7B7B;
        text-decoration: none;
    }
}
.right{
    margin-top: 45px;
    .shopping-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;
        .info-box{
            width: calc(50% - 20px);
            text-align: center;
            .title{
                font-size: 14px;
                font-weight: 700;
                color: #293341;
                margin-bottom: 15px;
                height: 28px;
            }
            img{
                max-width: 100%;
                height: auto;
                margin-bottom: 15px;
            }
            .text{
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
            }
        }
    }
}
.signup-btn{
    background-color: var(--brand-color);
    display: block;
    text-decoration: none;
    color: #fff;
    border: 1px solid var(--brand-color);
    border-radius: 28px;
    width: 100%;
    line-height: 40px;
    transition: 0.3s ease all;
    margin-right: 45px;
    margin-top: 65px;
    margin-bottom: 10px;
    vertical-align: middle;
    transition: .2s ease all;
    text-align: center;
    &:hover{
        background-color: #fff;
        color: var(--brand-color);

    }
}
@import './assets/scss/bootstrap';
@import './assets/scss/media';