@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import './assets/scss/reset';
@import './assets/scss/bootstrap';
@import './assets/scss/mixins';
@import './assets/scss/shared';
@import './assets/scss/media';


// Colors
:root{
--text-color: #484848;
--brand-color:#1A9AFC;
--white:#ffffff;
}

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0 24px;
    &::-webkit-scrollbar-track{
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar{
        width: 4px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #2F97E7;
    }
    
}

.profile{
    font-family: 'Poppins', sans-serif;
    background-color: #FBFBFB;
    padding: 24px;
}

.profile-layout{
    display: block;
    .left{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 40px;
        .user-info{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            font-size: 22px;
            font-weight: 600;
            .shortened{
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                width: 58px;
                color: #fff;
                height: 58px;
                border-radius: 50%;
                background-color: #E5E5E5;
                margin-right: 18px;
            }
            .fullname{
                color: #202A31;
            }
        }
        .left-section{
            display: flex;
            justify-content: space-between;
            padding: 28px 20px;
            background-color: #fff;
            border: 1px solid #F3F3F3;
            .left-section-title{
                display: flex;
                img{
                    margin-right: 15px;
                }
            }
            &:first-child{
                border-radius: 8px 8px 0 0px;
            }
            &:last-child{
                border-radius: 0px 0px 8px 8px;
                border-bottom: 1px solid #F3F3F3 !important;
            }
            &:nth-child(even){
                border-bottom: none;
                border-top: none;
            }
            &:hover{
                transition: .3s ease all;
                background-color: #F3F3F3;
            }
        }
        .active{
            background-color: #EBEBEB;
        }
    }
    .right{
        width: 100%;
        padding: 14px;
        border: 1px solid #F3F3F3;
        border-radius: 8px;
        background-color: #fff;
    }
}

.profile-infos{
    .top{
        padding: 0 25px;
        .title{
            font-size: 22px;
            font-weight: 600;
            color: #202A31;
        }
    }
}

.comment-list{
    display: flex;
    row-gap: 30px;
    column-gap: 30px;
    flex-direction: column;
    padding: 25px 0;
    .comment{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        .comment-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            flex-direction: column;
            .comment-header-top{
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 14px;
                margin-bottom: 12px;
                img{
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                    border: 1px solid #F3F3F3;
                    border-radius: 8px;
                    margin-right: 10px;
                }
            }
            .comment-header-bottom{
                display: flex;
                font-size: 12px;
                align-items: center;
                opacity: .7;
                .rating-area{
                    display: flex;
                    -moz-column-gap: 8px;
                    column-gap: 8px;
                    margin-right: 20px;
                }
            }
        }
        .comment-body{
            background-color: #E5E5E5;
            padding: 20px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 22px;
        }
    }
}
