@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
    font-family: "Poppins", sans-serif !important;
}

.shipping {
    margin-top: 75px;
}

.shopping_section {
    padding: 40px 0;
}
.shopping_section .setup-panel {
    display: flex;
    -moz-column-gap: 10px;
    column-gap: 10px;
    justify-content: space-between;
    margin-bottom: 76px;
}
.shopping_section .setup-panel li {
    box-shadow: none;
    border: 1px solid #D1DBE3;
    width: 260px;
}
.shopping_section .setup-panel li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
}
.shopping_section .setup-panel li a .basket-logo {
    margin-right: 0px;
}
.shopping_section .setup-panel li h4 {
    font-size: 18px;
    display: none;
    font-weight: 300;
    color: #9DAFBD;
    margin-bottom: 0;
}
.shopping_section .setup-panel li .list-group-item-text {
    display: none;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #9DAFBD;
}
.shopping_section .setup-panel .active {
    border: none;
    box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
}
.shopping_section .setup-panel .active h4 {
    font-size: 18px;
    font-weight: 600;
    color: #444951;
}
.shopping_section .setup-panel .active svg path {
    fill: #0C9AFF;
}

.cart-wrapper {
    background-color: #F8FAFB;
    height: -moz-max-content;
    height: max-content;
    padding: 20px 15px;
    margin-top: 30px;
}
.cart-wrapper .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #E4EAEE;
    margin-bottom: 45px;
}
.cart-wrapper .header .title {
    font-size: 24px;
    color: #1B2125;
}
.cart-wrapper .header .item-count {
    width: 24px;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    border-radius: 50%;
    height: 24px;
    line-height: 24px;
    color: #fff;
    background-color: var(--brand-color);
}
.cart-wrapper .body {
    padding-bottom: 45px;
    border-bottom: 1px solid #E4EAEE;
}
.cart-wrapper .body .purchased {
    display: flex;
    margin-bottom: 25px;
}
.cart-wrapper .body .purchased img {
    margin-right: 25px;
    background-color: #fff;
}
.cart-wrapper .body .purchased .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-wrapper .body .purchased .info .name {
    font-size: 14px;
    color: #788995;
    line-height: 18px;
}
.cart-wrapper .body .purchased .info .price {
    font-size: 14px;
    color: #202A31;
    font-weight: 600;
}
.cart-wrapper .total {
    padding: 30px 0;
    border-bottom: 1px solid #E4EAEE;
}
.cart-wrapper .total .info-total {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #788995;
    padding-bottom: 15px;
}
.cart-wrapper .total .info-total .price {
    font-weight: 600;
}
.cart-wrapper .total .info-total:last-child {
    padding-bottom: 0;
}
.cart-wrapper .total-footer .info-total {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    color: #1B2125;
}
.cart-wrapper .total-footer .info-total .price {
    font-weight: 600;
}
.cart-wrapper .total-footer a {
    display: block;
    background-color: var(--brand-color);
    border: 1px solid var(--brand-color);
    line-height: 54px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s ease all;
}
.cart-wrapper .total-footer a:hover {
    background-color: #fff;
    color: var(--brand-color);
}

.sign-up {
    background: #F8FAFB;
    margin-left: -24px;
    margin-right: -24px;
    padding: 90px 24px 80px 24px;
}

.signup-title {
    font-size: 16px;
    line-height: 22px;
    color: #7B7B7B;
    width: 100%;
    margin-bottom: 45px;
    padding-bottom: 15px;
    border-bottom: 1px solid #EEEEEE;
}
.signup-title h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 38px;
    margin-bottom: 10px;
}

.signup-input {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
}
.signup-input input {
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding-left: 24px;
    color: var(--text-color);
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
.signup-input input:focus {
    outline: none;
}
.signup-input textarea {
    font-family: "Poppins", sans-serif;
    border: 1px solid #EEEEEE;
    width: 100%;
    resize: none;
    padding: 20px;
    color: #788995;
}
.signup-input textarea:focus {
    outline: none;
}
.signup-input textarea::-moz-placeholder {
    color: #788995;
}
.signup-input textarea::placeholder {
    color: #788995;
}

.iti {
    height: 50px;
    background: none;
    border: none;
    width: 100%;
}
.iti .iti__selected-flag {
    background: none;
}
.iti .iti__selected-flag .iti__arrow {
    display: none;
}
.iti .iti__selected-flag .iti__selected-dial-code {
    font-weight: 600;
}
.iti .iti__country-list {
    z-index: 9999;
}
.iti .iti__flag-container:hover .iti__selected-flag {
    background: none !important;
}

.textarea {
    width: 100% !important;
    max-width: 100% !important;
    height: 150px !important;
}

.signup-select {
    position: relative;
    width: 100%;
    height: 100%;
}
.signup-select select {
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding-left: 24px;
    color: var(--text-color);
    border: 1px solid #EEEEEE;
    border-radius: 4px;
}
.signup-select .select-selected {
    background-color: #fff;
    color: #293341;
    font-weight: 700;
    padding: 20px 0 0 24px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 14px;
    height: 100%;
}
.signup-select .select-selected::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #000000 transparent transparent transparent;
    border-radius: 1px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.signup-select .select-arrow-active::after {
    border-color: transparent transparent #000000 transparent;
    top: 25px;
}
.signup-select .select-items {
    position: absolute;
    border-radius: 4px;
    background-color: #1A9AFC;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99999;
}
.signup-select .select-items div {
    color: #ffffff;
    padding: 14px 16px;
    font-size: 14px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.signup-select .select-items div:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-items .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-hide {
    display: none;
}

.label {
    font-size: 12px;
    position: absolute;
    left: 15px;
    top: -5px;
    background: white;
    padding: 0 12px;
    color: #788995;
    font-weight: 500;
    z-index: 2;
}

.signup-bill {
    display: flex;
    align-items: center;
    height: 60px;
}
.signup-bill label {
    display: flex;
    align-items: center;
    line-height: 18px;
    font-size: 14px;
    color: #7B7B7B;
    margin-bottom: 15px;
    cursor: pointer;
}
.signup-bill .option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    right: 0;
    vertical-align: middle;
    line-height: 18px;
    left: 0;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    transition: all 0.15s ease-out 0s;
    background: #fff;
    border: 1px solid #1A9AFC;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin: 0 6px 0 0;
    outline: none;
    position: relative;
    z-index: 1000;
    padding-right: 12px;
}
.signup-bill .option-input:checked {
    background: #1A9AFC;
}
.signup-bill .option-input:checked::before {
    width: 8px;
    height: 4px;
    background: #1A9AFC;
    border: 2px solid #fff;
    transform: translate(-50%, -50%) rotate(-45deg);
    border-radius: 1px;
    border-top-style: none;
    border-right-style: none;
    position: absolute;
    left: 50%;
    top: 50%;
    content: "";
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    -moz-transform: translate(-50%, -50%) rotate(-45deg);
    -ms-transform: translate(-50%, -50%) rotate(-45deg);
    -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.signup-bill .option-input:checked::after {
    animation: click-wave 0.65s;
    background: #fff;
    border-radius: 50%;
    content: "";
    display: block;
    position: relative;
    z-index: 100;
}
@keyframes click-wave {
    0% {
        height: 18px;
        width: 18px;
        opacity: 0.35;
        position: relative;
    }
    100% {
        height: 100px;
        width: 100px;
        margin-left: -36px;
        margin-top: -36px;
        opacity: 0;
    }
}

.signup-bill-type {
    height: auto;
    display: flex;
    -moz-column-gap: 20px;
    column-gap: 20px;
}
.signup-bill-type span {
    color: #293341;
    font-weight: 600;
}
.signup-bill-type label {
    margin: 0 !important;
}

.signup-buttons {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.signup-buttons a {
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    color: #239ECC;
    line-height: 42px;
    vertical-align: middle;
}
.signup-buttons .submit-btn {
    font-size: 16px;
    color: #fff;
    background: #1A9AFC;
    border: 1px solid #1A9AFC;
    border-radius: 28px;
    max-width: 440px;
    width: 100%;
    line-height: 40px;
    transition: 0.3s ease all;
    margin-right: 45px;
    margin-bottom: 10px;
    vertical-align: middle;
    text-align: center;
}
.signup-buttons .submit-btn:hover {
    background: #fff;
    color: #1A9AFC;
    transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
}

.radio-group {
    display: flex;
}
.radio-group label {
    cursor: pointer;
    padding: 0.5rem 10px;
    margin: 0 2px;
    background-color: #fff;
    border-color: #ff9600;
}

label.custom-radio {
    display: flex;
    justify-content: center;
    width: 161px;
    height: 66px;
    position: relative;
    align-items: center;
    min-height: 1.5rem;
    border-radius: 5px;
    border: 1px solid #D1DBE3;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
label.custom-radio input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
label.custom-radio span {
    position: relative;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    color: #fff;
    border-radius: 50%;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label.custom-radio span::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 8px;
    height: 8px;
    content: "";
}
label.custom-radio input ~ span {
    position: absolute;
    top: -8px;
    left: 8px;
}
label.custom-radio input:checked ~ span {
    border: 2px solid #ff8d00;
    background: white;
}
label.custom-radio input:checked .custom-radio {
    filter: none !important;
}
label.custom-radio input:checked ~ span::after {
    background-color: #ff8d00;
    border-radius: 50%;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 100%;
}

.row {
    display: flex;
}

.order-first {
    order: -1 !important;
}

.order-last {
    order: 6 !important;
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1110px;
    }
}
@media only screen and (min-width: 992px) {
    .shopping_section .setup-panel {
        display: flex;
        justify-content: space-between;
        margin-bottom: 76px;
        -moz-column-gap: 30px;
        column-gap: 30px;
    }
    .shopping_section .setup-panel li {
        box-shadow: none;
        border: 1px solid #D1DBE3;
        width: 260px;
    }
    .shopping_section .setup-panel li a {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        padding: 21px 18px 29px;
        text-decoration: none;
    }
    .shopping_section .setup-panel li a .basket-logo {
        margin-right: 30px;
    }
    .shopping_section .setup-panel li h4 {
        display: block;
    }
    .shopping_section .setup-panel li .list-group-item-text {
        display: block;
    }
    .shopping_section .setup-panel .active {
        border: none;
        box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
    }
    .shopping_section .setup-panel .active h4 {
        font-size: 18px;
        font-weight: 600;
        color: #444951;
    }
    .shopping_section .setup-panel .active svg path {
        fill: #0C9AFF;
    }
    .signup-title {
        padding-bottom: 30px;
    }
}
@media only screen and (min-width: 1200px) {
    .shopping_section {
        margin-top: 25px;
        padding-bottom: 90px;
    }
    .shopping_section .setup-panel {
        display: flex;
        justify-content: space-between;
        margin-bottom: 76px;
    }
    .shopping_section .setup-panel li {
        box-shadow: none;
        border: 1px solid #D1DBE3;
        width: 260px;
    }
    .shopping_section .setup-panel li a {
        display: flex;
        align-items: center;
        flex-direction: inherit;
        padding: 21px 18px 29px;
        text-decoration: none;
    }
    .shopping_section .setup-panel li a .basket-logo {
        margin-right: 30px;
    }
    .shopping_section .setup-panel li h4 {
        font-size: 18px;
        font-weight: 300;
        color: #9DAFBD;
        margin-bottom: 3px;
    }
    .shopping_section .setup-panel li .list-group-item-text {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0;
        color: #9DAFBD;
    }
    .shopping_section .setup-panel .active {
        border: none;
        box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
    }
    .shopping_section .setup-panel .active h4 {
        font-size: 18px;
        font-weight: 600;
        color: #444951;
    }
    .shopping_section .setup-panel .active svg path {
        fill: #0C9AFF;
    }
    .shopping-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .cart-wrapper {
        margin-top: 0;
        width: 390px;
        padding: 50px 45px;
    }
}
@media (min-width: 768px) {
    .form-wrapper {
        display: flex;
        flex-wrap: wrap;
        -moz-column-gap: 20px;
        column-gap: 20px;
        max-width: 660px;
    }
    .form-wrapper .signup-input {
        width: calc(50% - 10px);
        height: 60px;
        max-width: 420px;
    }
    .form-wrapper .signup-buttons {
        display: flex;
        align-self: center;
    }
    .form-wrapper .signup-buttons .submit-btn {
        margin-bottom: 0;
    }
}/*# sourceMappingURL=shopping-section2.css.map */
