*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  max-width: 1920px;
  margin: 0 auto;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0;
}

:root {
  --text-color: #484848;
  --brand-color:#1A9AFC;
  --white:#fff;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 24px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}
img{
  display: block;
  max-width: 100%;
  height: auto;
}
.total-footer button.payment-next {
    display: block;
    background-color: var(--brand-color);
    border: 1px solid var(--brand-color);
    line-height: 54px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s ease all;
    width: 100%;
    cursor: pointer;
}
.total-footer button.payment-next:hover {
    background-color: #fff;
    color: var(--brand-color);
}
/*# sourceMappingURL=style.css.map */
