@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: calc(50% - 15px);
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
:root {
  --border-color: #DFE1E1;
}

.contact-us {
  background: #F8FAFB;
  padding: 35px 24px;
}

.contact-us-title {
  position: relative;
  margin: 25px 0;
}
.contact-us-title h1 {
  display: inline-block;
  position: relative;
  font-size: 30px;
  font-weight: 400;
  color: #000000;
  background: #F8FAFB;
  line-height: 25px;
  padding-right: 25px;
  z-index: 22;
}
.contact-us-title h1::before {
  content: "";
  position: absolute;
  left: -15px;
  height: 20px;
  width: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #F9B100;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.contact-us-title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  height: 1px;
  width: 100%;
  background-color: var(--border-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.map {
  margin-bottom: 35px;
}

.input-group {
  margin-bottom: 25px;
}
.input-group input,
.input-group textarea {
  font-family: "Manrope", sans-serif !important;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-color);
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--border-color);
  background: #F8FAFB;
}
.input-group input:focus,
.input-group textarea:focus {
  outline: none;
}
.input-group textarea {
  border: 1px solid var(--border-color);
  resize: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.button-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 35px;
}
.button-group .submit-btn {
  display: inline-block;
  width: 162px;
  line-height: 45px;
  text-decoration: none;
  background: #0C9AFF;
  color: #fff;
  border-radius: 28px;
  margin-right: 38px;
  text-align: center;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  -o-border-radius: 28px;
}
.button-group .whatsapp {
  display: inline-block;
  width: 213px;
  height: 45px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='212.547' height='45' viewBox='0 0 212.547 45'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath id='Path_10790' data-name='Path 10790' d='M151-98H323.41v-45H151Z' transform='translate(0)' fill='%23f0f0f0'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Group_5738' data-name='Group 5738' transform='translate(-604.453 -766.5)'%3E%3Cg id='Group_5737' data-name='Group 5737'%3E%3Cg id='Group_5736' data-name='Group 5736'%3E%3Cg id='Group_5735' data-name='Group 5735'%3E%3Cg id='Group_5734' data-name='Group 5734'%3E%3Cg id='Group_5733' data-name='Group 5733'%3E%3Cg id='Group_5338' data-name='Group 5338' transform='translate(453.453 909.5)' clip-path='url(%23clip-path)'%3E%3Cpath id='Path_10789' data-name='Path 10789' d='M151-139.007A4.093,4.093,0,0,1,155.176-143H319.234a4.091,4.091,0,0,1,4.176,3.993v37.013A4.093,4.093,0,0,1,319.234-98H155.176A4.091,4.091,0,0,1,151-101.993Z' transform='translate(0)' fill='%23f0f0f0'/%3E%3C/g%3E%3Cg id='Group_5339' data-name='Group 5339' transform='translate(477.451 -225.216)'%3E%3Ctext id='WhatsApp_Hattı' data-name='WhatsApp Hattı' transform='translate(151.549 1026.716)' fill='%23423f3f' font-size='13' font-family='Helvetica-Bold, Helvetica' font-weight='700'%3E%3Ctspan x='0' y='0'%3EWhatsApp Hattı%3C/tspan%3E%3C/text%3E%3Ctext id='Bize_Yazın' data-name='Bize Yazın' transform='translate(151.549 1008.716)' fill='%23423f3f' font-size='10' font-family='Helvetica'%3E%3Ctspan x='0' y='0'%3EBize Yazın%3C/tspan%3E%3C/text%3E%3C/g%3E%3Cpath id='Rectangle_2122' data-name='Rectangle 2122' d='M5.4,0H41.5A22.5,22.5,0,0,1,64,22.5v0A22.5,22.5,0,0,1,41.5,45H5.4A5.4,5.4,0,0,1,0,39.6V5.4A5.4,5.4,0,0,1,5.4,0Z' transform='translate(753 766.5)' fill='%231fd741'/%3E%3Cg id='flaticon1588175625-svg' transform='translate(765.338 773.758)'%3E%3Crect id='Rectangle_686' data-name='Rectangle 686' width='31.014' height='31.014' fill='%231bd741'/%3E%3Cg id='Group_1225' data-name='Group 1225' transform='translate(4.661 4.65)'%3E%3Cpath id='Path_2273' data-name='Path 2273' d='M68.494,90.036l1.519-5.4A10.828,10.828,0,1,1,74.058,88.6Zm5.849-3.4.332.2a8.992,8.992,0,1,0-2.895-2.83l.223.348-.875,3.107Z' transform='translate(-68.494 -68.321)' fill='%23fff'/%3E%3Cpath id='Path_2274' data-name='Path 2274' d='M150.032,152.865l-.7-.038a.85.85,0,0,0-.6.207,3.2,3.2,0,0,0-1.053,1.613,4.891,4.891,0,0,0,1.134,3.834,11.405,11.405,0,0,0,6.148,4.469,3,3,0,0,0,2.537-.314,2.269,2.269,0,0,0,.987-1.44l.112-.524a.364.364,0,0,0-.2-.407l-2.375-1.095a.364.364,0,0,0-.441.108l-.933,1.209a.267.267,0,0,1-.3.089,7.3,7.3,0,0,1-3.952-3.381.27.27,0,0,1,.034-.3l.891-1.031a.364.364,0,0,0,.059-.381l-1.024-2.4A.364.364,0,0,0,150.032,152.865Z' transform='translate(-142.215 -147.074)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.address-info .left {
  width: 280px;
}
.address-info .right {
  width: 180px;
}

.address-box {
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  margin-bottom: 20px;
}
.address-box .title {
  font-weight: 600;
  margin-bottom: 20px;
}
.address-box a {
  text-decoration: none;
  display: inline-block;
  padding-bottom: 12px;
  color: unset;
}

.mx-24 {
  margin-right: -24px;
  margin-left: -24px;
}

@media (min-width: 992px) {
  .contact-us-title h1 {
    font-size: 46px;
    line-height: 62px;
    padding-right: 50px;
  }
  .contact-us-title h1::before {
    height: 27px;
  }
  .address-box {
    margin-bottom: 35px;
  }
}/*# sourceMappingURL=contact-us.css.map */