
body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#23232C;
}

.welcome-dropshipping{
    padding: 80px 0;
    margin: 0 -24px;
    background-image: url("./assets/images/dropshipping-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    .welcome-content{
        padding: 0 24px;
        color: #fff;
        .main-title{
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .breadcrumb{
            ul{
                display: flex;
                justify-content: center;
                li{
                    .link{
                        color: #fff;
                        text-decoration: none;
                        position: relative;
                        font-size: 18px;
                    }
                    &:not(:first-child){
                        .link{
                            padding-left: 20px;
                            &::before{
                                content: "/";
                                position: absolute;
                                left:7px;
                            }
                        }
                    }
                }
                
                
            }
        }
    }
}
.join-us{
    margin-top: 20px;
    margin-bottom: 45px;
    img{
        margin-inline: auto;
        &:not(last-child){
            margin-bottom: 20px;
        }
    }
}

.body-dropshipping{
    text-align: center;
    h2{
        font-size: 26px;
        color: #222222;
        font-weight: 600;
        margin-bottom: 40px;
    }
    p{
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px;
        color: #000000;
    }
    img{
        margin: 0 auto;
    }
    strong{
        font-size: 20px;
        line-height: 27px;
        font-weight: 600;
    }
}


@import './assets/scss/bootstrap';
@import './assets/scss/media';