@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
footer {
  font-family: "Poppins", sans-serif;
}
footer ul {
  padding: 0;
  margin: 0;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
}
.text-center{
  text-align: center;
}
.have-question{
.category-title{
  font-size: 18px;
}
}
.desktop-footer {
  display: none;
  padding-top: 100px;
}

.mobile-footer {
  display: block;
    padding-bottom: 80px;
}

.links {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #F2F2F2;
  transition: 0.3s ease all;
}
.links a img {
  transition: 0.3s ease all;
}
.links a:hover {
  background-color: var(--brand-color);
}
.links a:hover img {
  filter: brightness(2.5);
}

.footer-body {
  display: flex;
}

.have-question {
  margin-top: 20px;
}
.have-question .call-us {
  color: #7B7B7B;
  line-height: 40px;
}
.have-question a {
  font-size: 32px;
  color: #293341;
  font-weight: 500;
  text-decoration: none;
}

.footer-links {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
.footer-links ul {
  transition: 0.2s ease all;
  display: none;
}

.footer-category a {
  color: #7B7B7B;
  line-height: 40px;
  transition: 0.3s ease all;
}
.footer-category a:hover {
  color: #293341;
}

.footer-bottom {
  display: none;
}

.footer-category-active .arrow-down {
  transform: rotate(180deg);
}
.footer-category-active ul {
  display: block;
}

.category-title {
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
  font-size: 14px;
  color: #293341;
  font-weight: 600;
  line-height: 21px;
  margin-bottom: 15px;
    margin-top: 40px;
}
.category-title img {
  transition: 0.2s ease all;
}

.col {
  flex: auto;
}

.have-question .category-title {
  font-size: 18px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.col-6 {
  flex: 0 0 50%;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
@media (min-width: 1024px) {
  .footer-review {
    display: flex;
    align-items: center;
    -moz-column-gap: 40px;
    column-gap: 40px;
    margin-bottom: 25px;
  }
  .footer-review .footer-review-right {
    display: flex;
    justify-content: end;
    width: 50%;
    -moz-column-gap: 30px;
    column-gap: 30px;
    align-items: center;
  }
  .mobile-app {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
  }
  .mobile-app a img {
    width: 150px;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 6px;
  }
  .desktop-footer {
    display: block;
  }
  .mobile-footer {
    display: none;
  }
  .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px;
  }
  .footer-top .bulletin {
    display: flex;
    align-items: center;
    padding: 10px 25px;
    background: #F5F5F5;
    border-radius: 8px;
  }
  .footer-top .bulletin .bulletin-left {
    font-size: 14px;
    color: #484848;
    line-height: 21px;
    margin-right: 50px;
  }
  .footer-top .bulletin .bulletin-left .text-top {
    font-weight: 600;
  }
  .footer-top .bulletin .bulletin-right form {
    display: flex;
    align-items: center;
    height: 42px;
    font-size: 14px;
    background: #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .footer-top .bulletin .bulletin-right input {
    width: 150px;
    color: #A0A0A0;
    padding: 10px 20px;
    height: 100%;
    border: none;
    background: #fff;
  }
  .footer-top .bulletin .bulletin-right input:focus {
    outline: none;
  }
  .footer-top .bulletin .bulletin-right input::-moz-placeholder {
    color: #A0A0A0;
  }
  .footer-top .bulletin .bulletin-right input:-ms-input-placeholder {
    color: #A0A0A0;
  }
  .footer-top .bulletin .bulletin-right input::placeholder {
    color: #A0A0A0;
  }
  .footer-top .bulletin .bulletin-right button {
    background-color: var(--brand-color);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    border: none;
    height: 100%;
    padding: 13px 16px;
    border-radius: 8px;
  }
  .links {
    width: 100%;
    -moz-column-gap: 13px;
    column-gap: 13px;
    display: flex;
    justify-content: center;
    -moz-column-gap: 16px;
    column-gap: 16px;
  }
  .links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F2F2F2;
    transition: 0.3s ease all;
  }
  .links a img {
    transition: 0.3s ease all;
  }
  .links a:hover {
    background-color: var(--brand-color);
  }
  .links a:hover img {
    filter: brightness(2.5);
  }
  .category-title {
    display: block;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 20px;
  }
  .follow-us {
    margin-bottom: 45px;
  }
  .copyright {
    margin-top: 15px;
    font-size: 11px;
    text-align: right;
    color: #293341;
  }
}
@media (min-width: 1200px) {
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    align-items: center;
  }
  .footer-bottom .right {
    display: flex;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .footer-bottom .right img {
    width: 77px;
    height: 40px;
  }
  .footer-top .bulletin .bulletin-right input {
    width: 260px;
  }
}/*# sourceMappingURL=footer.css.map */
