@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
}
.fluid-img {
  display: block;
  width: 100%;
  height: 80%;
    padding: 4px;
  border-radius: 10px;
}

.section-padding {
  padding-bottom: 40px;
  padding-top: 40px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--text-color);
  line-height: 27px;
  font-weight: 700;
}
.section-title .link {
  font-size: 16px;
  text-decoration: none;
  line-height: 22px;
  color: var(--brand-color);
}

.product-item {
  position: relative;
  display: block;
  color: var(--text-color);
}
.product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-item .product-image img {
  display: block;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-item .product-info .product-price {
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
  column-gap: 5px;
}

.product-item .product-info .product-price .discount{
  background: #7ACE60;
  color: #FFFFFF !important;
  border-radius: 4px;
  padding: 0 6px;
  font-size: 14px;
  font-weight: 600;
}

.product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(72, 72, 72, 0.46);
  text-decoration: line-through;
}
.product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-item:hover .add-to-cart {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.cg-30 {
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.rg-40 {
  row-gap: 40px;
}

.mx-24 {
  margin: 0 -24px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.custom-dots .owl-dot span {
  width: 12px !important;
  height: 12px !important;
  background: #F0F0F0 !important;
}
.custom-dots .owl-dot.active {
  position: relative;
}
.custom-dots .owl-dot.active::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1A9AFC;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

:root {
  --text-color: #484848;
  --brand-color:#1A9AFC;
  --white:#ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 24px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}

.home-slider {
  padding: 0;
}
.home-slider .home-slider-inner {
  position: relative;
  z-index: -1;
}
.home-slider .slider-wrapper {
  position: relative;
  padding: 0;
  width: 326px;
  height: 265px;
  border-radius: 13px;
}
.home-slider .owl-dots {
  display: none;
}
.home-slider .content {
  position: absolute;
  background: #FFFFFF;
  padding: 12px 40px 10px 20px;
  color: #484848;
  width: 100%;
  height: auto;
  border-radius: 13px 13px 0 0;
  z-index: 22;
  left: 0;
  bottom: 0;
}
.home-slider .content .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 5px;
  height: 38px;
  overflow: hidden;
}
.home-slider .content .product-link {
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  padding: 7px 20px;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  text-decoration: none;
  background-color: #1A9AFC;
}
.home-slider .content .share-btn {
  display: none;
}
.home-slider .product-img img {
  border-radius: 9px;
}

.four-product-slider .big-product-card {
  display: block;
  width: 255px;
  height: 299px;
  padding: 15px 12px;
  text-decoration: none;
  background: #F7F7F7;
  border-radius: 13px;
}
.four-product-slider .big-product-card .card-category {
  margin-bottom: 35px;
}
.four-product-slider .big-product-card .card-category img {
  display: block;
  width: 232px;
  height: 147px;
  border-radius: 15px;
}
.four-product-slider .big-product-card .card-details {
  display: flex;
  -moz-column-gap: 5px;
  column-gap: 5px;
  justify-content: space-between;
}
.four-product-slider .big-product-card .card-details .product-image {

  height: 82px;
}
.four-product-slider .big-product-card .card-details .product-image img {
  width: auto;
}
.four-product-slider .big-product-card .card-details .product-info {
  color: var(--text-color);
}
.four-product-slider .big-product-card .card-details .product-info .product-name {
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  height: 38px;
  overflow: hidden;
  margin-bottom: 10px;
}
.four-product-slider .big-product-card .card-details .product-info .product-prices .current .price {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}
.four-product-slider .big-product-card .card-details .product-info .product-prices .current .discount {
  background: #7ACE60;
  color: #FFFFFF !important;
  border-radius: 4px;
  padding: 0 6px;
  font-size: 12px;
  font-weight: 400;
  margin-left: 5px;
}
.four-product-slider .big-product-card .card-details .product-info .product-prices .old {
  font-size: 12px;
  color: rgba(72, 72, 72, 0.46);
  text-decoration: line-through;
}

.sidebar-area .row .side-campaign {
  display: none;
}

.product-items .row {
  -moz-column-gap: 8px;
  column-gap: 8px;
  row-gap: 14px;
}
.product-items .row .product-item {
  width: calc(50% - 4px);
}
.product-items .row .product-item .product-image img {
  width: 100%;
  height: auto;
}
.product-items .row .product-item:nth-last-child(-n+4) {
  display: none;
}

.full-product-list .product-item:nth-last-child(-n+6) {
  display: none;
}

.section-9 .left-slider {
  position: relative;
  margin-bottom: 60px;
}
.section-9 .left-slider .card-slider {
  background: #F9F9F9;
  border-radius: 13px;
  padding: 35px 24px 55px 24px;
}
.section-9 .left-slider .card-slider .card-brand {
  width: 128px;
  height: 38px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.section-9 .left-slider .card-slider .card-brand img {
  width: 100%;
  height: 100%;
}
.section-9 .left-slider .card-slider .divider {
  border: none;
  height: 1px;
  background-color: #E5E5E5;
  margin-bottom: 10px;
}
.section-9 .left-slider .card-slider .card-image {
  width: 162px;
  height: 162px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
}
.section-9 .left-slider .card-slider .card-image img {
  width: 100%;
  height: 100%;
}
.section-9 .left-slider .card-slider .card-info {
  color: var(--text-color);
}
.section-9 .left-slider .card-slider .card-info .card-name {
  display: -webkit-box;
  width: 230px;
  text-align: center;
  margin: 0 auto;
  font-size: 21px;
  font-weight: 700;
  line-height: 28px;
  height: 56px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 20px;
}
.section-9 .left-slider .card-slider .card-info .card-prices {
  width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.section-9 .left-slider .card-slider .card-info .card-prices .card-price {
  display: flex;
  align-items: center;
}
.section-9 .left-slider .card-slider .card-info .card-prices .card-price .current {
  font-size: 25px;
  font-weight: 700;
  line-height: 34px;
}
.section-9 .left-slider .card-slider .card-info .card-prices .card-price .discount {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-left: 8px;
  line-height: 24px;
  background: #7ACE60;
  text-align: center;
  padding: 2px 10px;
  border-radius: 4px;
}
.section-9 .left-slider .card-slider .card-info .card-prices .card-old-price {
  font-size: 18px;
  line-height: 24px;
  color: #A8A8A8;
  text-decoration: line-through;
}
.section-9 .left-slider .card-slider .card-info .add-btn {
  margin: 0 auto;
  width: 200px;
  background-color: var(--brand-color);
  text-align: center;
  border-radius: 16px;
  margin-bottom: 55px;
}
.section-9 .left-slider .card-slider .card-info .add-btn a {
  font-size: 17px;
  display: block;
  text-decoration: none;
  color: #fff;
  line-height: 40px;
  vertical-align: middle;
}
.section-9 .left-slider .card-slider .all-brands {
  display: block;
  color: var(--text-color);
  font-size: 20px;
  opacity: 0.28;
  text-align: center;
}
.section-9 .left-slider .one-slider-dots {
  margin-top: 0;
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section-9 .left-slider .one-slider-dots .owl-dot span {
  width: 14px;
  height: 14px;
  background-color: #fff;
}
.section-9 .left-slider .one-slider-dots .owl-dot.active::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background: #1A9AFC;
  top: 46%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.section-9 .favorite-brands {
  width: 100%;
}
.section-9 .favorite-brands .brand-slider {
  width: 100%;
  height: 300px;
  padding: 0 24px;
}
.section-9 .favorite-brands .brand-slider .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
  background: #F9F9F9;
  height: calc((100% - 60px) / 2) !important;
}
.section-9 .favorite-brands .brand-slider .swiper-slide a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.section-9 .favorite-brands .brand-slider .swiper-slide a img {
  width: 70%;
  margin: 0 auto;
}
.section-9 .favorite-brands .section-title {
  display: none;
}

.section-11 {
  background: #F5F5F5;
  padding: 25px 0;
  margin-bottom: 40px;
}
.section-11 .section-title {
  padding-left: 24px;
  padding-right: 24px;
}
.section-11 .left-column {
  display: none;
}
.section-11 .countdown-product {
  position: relative;
  width: 255px;
  background: #fff;
  margin: 0 auto;
  border-radius: 13px;
  text-align: center;
  color: var(--text-color);
  padding-top: 22px;
  padding-bottom: 15px;
}
.section-11 .countdown-product .image {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.section-11 .countdown-product .name {
  width: 195px;
  margin: 0 auto;
  height: 57px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 14px;
}
.section-11 .countdown-product .prices {
  margin-bottom: 14px;
}
.section-11 .countdown-product .prices .old {
  display: inline-block;
  font-size: 13px;
  line-height: 18px;
  text-decoration: line-through;
  opacity: 0.46;
  margin-right: 15px;
}
.section-11 .countdown-product .prices .current {
  font-size: 21px;
  font-weight: 700;
  line-height: 28px;
}
.section-11 .countdown-product .sub-title {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 20px;
}
.section-11 .countdown-product .countdown-area {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.section-11 .countdown-product .countdown-area .column {
  width: 40px;
}
.section-11 .countdown-product .countdown-area .column .number {
  display: inline-block;
  background: var(--brand-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
}
.section-11 .countdown-product .countdown-area .column .time {
  font-size: 13px;
  line-height: 18px;
  opacity: 0.46;
}
.section-11 .countdown-product .discount {
  position: absolute;
  top: 12px;
  right: 14px;
  width: 54px;
  height: 54px;
  background: #50C712;
  border-radius: 50%;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  line-height: 54px;
  vertical-align: middle;
  color: #fff;
  z-index: 123;
}
.section-11 .right-column .custom-dots {
  display: none;
}

.section-12 {
  position: relative;
  margin: 0 -24px;
}
.section-12 .left-column {
  padding: 14px 24px 70px 24px;
}
.section-12 .left-column .blog-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
  color: var(--text-color);
  margin-bottom: 30px;
}
.section-12 .left-column .blog-title span {
  font-weight: 400;
}
.section-12 .left-column::after {
  content: "";
  position: absolute;
  background-image: url(./assets/images/background/blog-left.svg);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
  width: 100%;
  height: 407px;
  z-index: -1;
}
.section-12 .left-column #mini-blog .item .category {
  position: relative;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 14px;
  color: #86C9FC;
  margin-bottom: 4px;
  margin-top: 30px;
}
.section-12 .left-column #mini-blog .item .category::before {
  content: "";
  position: absolute;
  height: 3px;
  background: #1999FB;
  width: 39px;
  left: 0;
  top: -15px;
}
.section-12 .left-column #mini-blog .item .title {
  display: -webkit-box;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: var(--text-color);
  height: 40px;
  overflow: hidden;
  margin-bottom: 13px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.section-12 .left-column #mini-blog .item .content {
  display: -webkit-box;
  font-size: 13px;
  opacity: 0.58;
  color: var(--text-color);
  line-height: 18px;
  -webkit-line-clamp: 2;
  height: 36px;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.section-12 .left-column #thumb-blog .item {
  border-radius: 13px;
  cursor: pointer;
}
.section-12 .left-column .owl-theme .owl-nav {
  /*default owl-theme theme reset .disabled:hover links */
}
.section-12 .left-column .owl-theme .owl-nav [class*=owl-] {
  transition: all 0.3s ease;
}
.section-12 .left-column .owl-theme .owl-nav [class*=owl-].disabled:hover {
  background-color: #D6D6D6;
}
.section-12 .left-column .owl-dots {
  position: absolute;
  margin: 0 !important;
  left: 0;
  bottom: -60px;
}
.section-12 .left-column .owl-dots .owl-dot span {
  background: #fff;
  width: 12px;
  height: 12px;
}
.section-12 .left-column .owl-dots .owl-dot.active span {
  position: relative;
}
.section-12 .left-column .owl-dots .owl-dot.active span::after {
  content: "";
  position: absolute;
  background: var(--brand-color);
  width: 6px;
  height: 6px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.section-12 .left-column #sync1.owl-theme {
  position: relative;
}
.section-12 .left-column #sync1.owl-theme .owl-next, .section-12 .left-column #sync1.owl-theme .owl-prev {
  width: 22px;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
}
.section-12 .left-column #sync1.owl-theme .owl-prev {
  left: 10px;
}
.section-12 .left-column #sync1.owl-theme .owl-next {
  right: 10px;
}
.section-12 .right-column {
  position: relative;
}
.section-12 .right-column .center-title {
  padding: 25px 24px;
}
.section-12 .right-column .center-title .top {
  font-size: 9px;
  font-weight: 700;
  line-height: 13px;
  color: #fff;
}
.section-12 .right-column .center-title .bottom {
  display: flex;
  align-items: center;
  font-size: 25px;
  line-height: 34px;
  font-weight: 700;
  color: #fff;
}
.section-12 .right-column .center-title .bottom span {
  font-weight: 400;
}
.section-12 .right-column #sync1 .item, .section-12 .right-column #sync1 .item-video {
  height: 260px;
  padding: 0 24px;
  color: #FFF;
  margin-bottom: 95px;
}
.section-12 .right-column #sync1 .item iframe, .section-12 .right-column #sync1 .item-video iframe {
  height: 100%;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}
.section-12 .right-column #sync1 .item .owl-video-wrapper, .section-12 .right-column #sync1 .item-video .owl-video-wrapper {
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}
.section-12 .right-column #sync1 .item .content, .section-12 .right-column #sync1 .item-video .content {
  padding: 15px 0;
}
.section-12 .right-column #sync1 .item .content .title, .section-12 .right-column #sync1 .item-video .content .title {
  font-size: 12px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.4);
}
.section-12 .right-column #sync1 .item .content .text, .section-12 .right-column #sync1 .item-video .content .text {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}
.section-12 .right-column .owl-carousel .owl-video-tn {
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
}
.section-12 .right-column::after {
  content: "";
  position: absolute;
  background-image: url(./assets/images/background/blog-right.svg);
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 524px;
  z-index: -1;
}

.owl-carousel .owl-prev, .owl-carousel .owl-next {
  display: block;
  position: absolute;
  top: 24%;
  width: 15px;
  height: 15px;
}
.owl-carousel .owl-prev span, .owl-carousel .owl-next span {
  width: 30px;
  height: 30px;
  background: #F5F6F8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.owl-carousel .owl-prev {
  left: -15px;
}
.owl-carousel .owl-next {
  right: 0;
}
.owl-carousel .disabled span {
  background: rgba(245, 246, 248, 0.7);
}
.owl-carousel:hover .owl-prev, .owl-carousel:hover .owl-next {
  display: block;
}

@media only screen and (min-width: 1200px) {
  .owl-carousel .owl-prev, .owl-carousel .owl-next {
    display: none;
  }
  .owl-carousel:hover .owl-prev, .owl-carousel:hover .owl-next {
    display: block;
  }
}
@media (min-width: 768px) {
  .section-title {
    display: block;
    font-size: 28px;
    line-height: 38px;
  }
  .section-title .link {
    font-size: 16px;
    text-decoration: none;
    line-height: 22px;
    color: var(--brand-color);
    margin-left: 26px;
  }
  .home-slider .slider-wrapper {
    width: 100%;
    height: 100%;
    padding: 65px 0 90px 0;
    border-radius: 0;
  }
  .home-slider .container {
    position: relative;
    padding: 0 24px;
  }
  .home-slider .content {
    padding: 20px 35px 15px 30px;
    width: 45%;
    height: 147px;
    left: 5%;
    bottom: 10%;
    border-radius: 13px;
  }
  .home-slider .content .product-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
    height: 60px;
    overflow: hidden;
  }
  .home-slider .content .product-link {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    text-decoration: none;
    background-color: #1A9AFC;
  }
  .home-slider .content .share-btn {
    display: block;
    position: absolute;
    top: 9px;
    right: 15px;
    background: none;
    padding: 0;
  }
  .home-slider .content .share-btn .share-links {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 220px;
    margin-top: 8px;
    padding: 10px 0;
    font-weight: 500;
    background: #fff;
    border-radius: 13px;
    box-shadow: 0 2px 8px rgba(72, 72, 72, 0.3215686275);
    transition: 0.3 ease all;
  }
  .home-slider .content .share-btn .share-links li {
    padding: 3px 0;
  }
  .home-slider .content .share-btn .share-links li .share-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
  }
  .home-slider .content .share-btn .share-links li .share-link .icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
  }
  .home-slider .content .share-btn .share-links li .share-link .name {
    font-size: 14px;
    padding: 10px 16px;
  }
  .home-slider .content .share-btn .share-links li:nth-child(1) .icon {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 stroke=%27none%27 fill=%27none%27%3E %3Cpath fill=%27%235BE469%27 fill-rule=%27nonzero%27 d=%27M12 .09C5.408.09.05 5.408 0 12a11.74 11.74 0 0 0 2.14 6.77l-1.35 4a.5.5 0 0 0 .12.51.51.51 0 0 0 .51.13l4.2-1.33A12 12 0 0 0 24 12C23.95 5.408 18.592.09 12 .09zm7.2 16.72a3.91 3.91 0 0 1-3.5 2.09 10.71 10.71 0 0 1-3.45-1 14 14 0 0 1-5.95-5.16c-1.91-2.53-2-4.9-.16-6.86A2.17 2.17 0 0 1 8 5.32a1.54 1.54 0 0 1 1.21.87l.38.92.63 1.51a1.1 1.1 0 0 1 0 1 5.14 5.14 0 0 1-1 1.37 12.41 12.41 0 0 0 1.79 2.15 9.06 9.06 0 0 0 2.73 1.63c.28-.36.83-1 1-1.27a1 1 0 0 1 1.34-.36c.38.14 2.51 1.18 2.51 1.18.27.092.507.262.68.49a2 2 0 0 1-.07 2z%27/%3E %3C/svg%3E");
  }
  .home-slider .content .share-btn .share-links li:nth-child(2) .icon {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 stroke=%27none%27 fill=%27none%27%3E %3Cpath fill=%27%233972C1%27 fill-rule=%27nonzero%27 d=%27M19.55 14.56a.5.5 0 0 1-.5.44H17a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h6a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1a1 1 0 0 0-1 1v22a1 1 0 0 0 1 1h11a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 0 .5-.5V9.19a5.69 5.69 0 0 1 5.69-5.69h1.31a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-1.31a1.69 1.69 0 0 0-1.69 1.69v1.31a.5.5 0 0 0 .5.5h2.43a.5.5 0 0 1 .5.56l-.38 3z%27/%3E %3C/svg%3E");
  }
  .home-slider .content .share-btn .share-links li:nth-child(3) .icon {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724%27 height=%2720%27 viewBox=%270 0 24 20%27 stroke=%27none%27 fill=%27none%27%3E %3Cpath fill=%27%2348C1D9%27 fill-rule=%27nonzero%27 d=%27M23.32 4.44a.5.5 0 0 0-.2-.87l-.79-.2a.5.5 0 0 1-.33-.7l.44-.89a.5.5 0 0 0-.58-.7l-2 .56a.5.5 0 0 1-.44-.08 5 5 0 0 0-8 4v.36a.25.25 0 0 1-.22.25c-2.81.33-5.5-1.1-8.4-4.44a.51.51 0 0 0-.51-.15A.5.5 0 0 0 2 2a7.58 7.58 0 0 0 .46 4.92.25.25 0 0 1-.26.36l-1.12-.22a.5.5 0 0 0-.57.59 5.15 5.15 0 0 0 2.37 3.78.25.25 0 0 1 0 .45l-.53.21a.5.5 0 0 0-.26.69 4.36 4.36 0 0 0 3.2 2.48.25.25 0 0 1 0 .47 10.94 10.94 0 0 1-4.29.83.51.51 0 1 0-.2 1 20.06 20.06 0 0 0 8.14 1.93 12.58 12.58 0 0 0 7-2A12.5 12.5 0 0 0 21.5 7.06v-.87a.5.5 0 0 1 .18-.38l1.64-1.37z%27/%3E %3C/svg%3E");
  }
  .home-slider .content .share-btn .share-links li:hover {
    background: #f5f5f5;
  }
  .home-slider .content .share-btn .share-links::after {
    content: "";
    position: absolute;
    width: 100%;
    top: -20px;
    height: 20px;
    left: -20px;
  }
  .home-slider .content .share-btn:hover .share-links {
    display: flex;
    transition: 0.3 ease all;
  }
  .home-slider .owl-dots {
    display: flex;
    justify-content: space-between;
    margin-top: 0px !important;
    height: 1px;
    margin-bottom: -25px;
    padding-bottom: 25px;
    top: -70px !important;
  }
  .product-items .row .product-item {
    width: calc(33% - 4px);
  }
  .product-items .row .product-item .product-image img {
    width: 100%;
    height: auto;
  }
  .section-9 .favorite-brands {
    width: 100%;
  }
  .section-9 .favorite-brands .brand-slider {
    height: 335px;
  }
  .section-9 .favorite-brands .brand-slider .swiper-slide {
    height: calc((100% - 60px) / 3) !important;
  }
  .section-9 .favorite-brands .brand-slider .brand-logo {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0;
  }
  .mx-24 {
    margin: 0;
  }
  .full-product-list .product-item {
    width: calc(16.667% - 25px) !important;
  }
  .full-product-list .product-item:nth-last-child(-n+6) {
    display: block;
  }
  .product-items .row {
    -moz-column-gap: 30px;
    column-gap: 30px;
    row-gap: 40px;
  }
  .product-items .row .product-item {
    width: calc(20% - 24px);
  }
  .product-items .row .product-item .product-image img {
    width: 100%;
    height: auto;
  }
  .product-items .row .product-item:nth-last-child(-n+4) {
    display: block;
  }
  .sidebar-area .row {
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
  .sidebar-area .row .side-campaign {
    display: block;
  }
  .sidebar-area .row .product-items {
    width: calc(100% - 190px);
  }
  .full-product-list .product-item {
    width: calc(16.667% - 25px);
  }
  .full-product-list .product-item:nth-last-child(-n+6) {
    display: block;
  }
  .section-9 .container {
    display: flex;
    -moz-column-gap: 30px;
    column-gap: 30px;
  }
  .section-9 .container .section-title {
    display: none;
  }
  .section-9 .left-slider {
    width: 255px;
    margin-bottom: 0;
  }
  .section-9 .left-slider .one-slider-dots {
    bottom: 55px;
  }
  .section-9 .left-slider .one-card-slider {
    overflow: hidden;
    width: 255px;
  }
  .section-9 .left-slider .card-slider {
    padding: 24px;
  }
  .section-9 .left-slider .card-slider .card-image {
    width: 128px;
    height: 128px;
  }
  .section-9 .left-slider .card-slider .card-brand {
    width: 100px;
    height: 30px;
    margin-bottom: 15px;
  }
  .section-9 .left-slider .card-slider .divider {
    margin-bottom: 8px;
  }
  .section-9 .left-slider .card-slider .card-info .card-name {
    width: 180px;
    font-size: 17px;
    line-height: 23px;
    height: 46px;
    margin-bottom: 14px;
  }
  .section-9 .left-slider .card-slider .card-info .card-prices {
    width: 150px;
    margin-bottom: 15px;
  }
  .section-9 .left-slider .card-slider .card-info .card-prices .card-price .current {
    font-size: 20px;
    line-height: 27px;
  }
  .section-9 .left-slider .card-slider .card-info .card-prices .card-price .discount {
    font-size: 16px;
    margin-left: 5px;
    line-height: 20px;
    padding: 2px 7px;
  }
  .section-9 .left-slider .card-slider .card-info .card-prices .card-old-price {
    font-size: 15px;
    line-height: 20px;
  }
  .section-9 .left-slider .card-slider .card-info .add-btn {
    width: 158px;
    margin-bottom: 44px;
  }
  .section-9 .left-slider .card-slider .card-info .add-btn a {
    font-size: 14px;
    line-height: 32px;
  }
  .section-9 .left-slider .card-slider .all-brands {
    font-size: 16px;
    line-height: 22px;
  }
  .section-9 .favorite-brands {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: calc(100% - 255px);
  }
  .section-9 .favorite-brands .section-title {
    display: block;
  }
  .section-9 .favorite-brands .brand-slider {
    height: 335px;
    padding: 0px;
  }
  .section-9 .favorite-brands .brand-slider .swiper-slide {
    height: calc((100% - 60px) / 3) !important;
  }
  .section-9 .favorite-brands .brand-slider .brand-logo {
    width: 100%;
  }
  .section-11 {
    margin-bottom: 40px;
  }
  .section-11 .container {
    display: flex;
    justify-content: space-between;
  }
  .section-11 .left-column {
    display: flex;
    flex-wrap: wrap;
    width: 255px;
    row-gap: 27px;
  }
  .section-11 .right-column {
    width: 825px;
    position: relative;
  }
  .section-11 .right-column .section-title {
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E9E9E9;
    padding-left: 0;
    padding-right: 0;
  }
  .section-11 .right-column .custom-dots {
    display: block;
    position: absolute;
    top: 14px;
    right: 0;
  }
  .section-11 .right-column .custom-dots .dot {
    background: none;
    border: none;
    color: #A6A6A6;
    cursor: pointer;
    padding: 0;
    position: relative;
    padding: 0 10px;
  }
  .section-11 .right-column .custom-dots .dot.active {
    color: var(--brand-color);
  }
  .section-11 .right-column .custom-dots .dot.active::after {
    content: "";
    position: absolute;
    bottom: -17px;
    left: 50%;
    width: 44px;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--brand-color);
  }
  .section-11 .right-column .custom-dots .dot.active::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -28px;
    width: 15px;
    background: var(--brand-color);
    height: 15px;
    border-radius: 4px;
    transform: rotate(45deg) translateX(-50%);
  }
  .section-12 {
    position: relative;
    margin: 0 -24px;
  }
  .section-12 .content-wrapper {
    display: flex;
  }
  .section-12 .left-column {
    padding: 14px 24px 70px 24px;
    width: 50%;
  }
  .section-12 .left-column .blog-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 41px;
    color: var(--text-color);
    margin-bottom: 30px;
  }
  .section-12 .left-column .blog-title span {
    font-weight: 400;
  }
  .section-12 .left-column::after {
    content: "";
    position: absolute;
    background-image: url(./assets/images/background/blog-left.svg);
    background-repeat: no-repeat;
    background-position: right;
    width: calc(50vw + 24px);
    height: 524px;
    z-index: -1;
  }
  .section-12 .left-column #mini-blog .item .category {
    position: relative;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 14px;
    color: #86C9FC;
    margin-bottom: 4px;
    margin-top: 30px;
  }
  .section-12 .left-column #mini-blog .item .category::before {
    content: "";
    position: absolute;
    height: 3px;
    background: #1999FB;
    width: 39px;
    left: 0;
    top: -15px;
  }
  .section-12 .left-column #mini-blog .item .title {
    display: -webkit-box;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    color: var(--text-color);
    height: 40px;
    overflow: hidden;
    margin-bottom: 13px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .section-12 .left-column #mini-blog .item .content {
    display: -webkit-box;
    font-size: 13px;
    opacity: 0.58;
    color: var(--text-color);
    line-height: 18px;
    -webkit-line-clamp: 2;
    height: 36px;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
  .section-12 .left-column #thumb-blog .item {
    border-radius: 13px;
    cursor: pointer;
  }
  .section-12 .left-column .owl-theme .owl-nav {
    /*default owl-theme theme reset .disabled:hover links */
  }
  .section-12 .left-column .owl-theme .owl-nav [class*=owl-] {
    transition: all 0.3s ease;
  }
  .section-12 .left-column .owl-theme .owl-nav [class*=owl-].disabled:hover {
    background-color: #D6D6D6;
  }
  .section-12 .left-column .owl-dots {
    position: absolute;
    margin: 0 !important;
    left: 0;
    bottom: -60px;
  }
  .section-12 .left-column .owl-dots .owl-dot span {
    background: #fff;
    width: 12px;
    height: 12px;
  }
  .section-12 .left-column .owl-dots .owl-dot.active span {
    position: relative;
  }
  .section-12 .left-column .owl-dots .owl-dot.active span::after {
    content: "";
    position: absolute;
    background: var(--brand-color);
    width: 6px;
    height: 6px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .section-12 .left-column #sync1.owl-theme {
    position: relative;
  }
  .section-12 .left-column #sync1.owl-theme .owl-next, .section-12 .left-column #sync1.owl-theme .owl-prev {
    width: 22px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
  }
  .section-12 .left-column #sync1.owl-theme .owl-prev {
    left: 10px;
  }
  .section-12 .left-column #sync1.owl-theme .owl-next {
    right: 10px;
  }
  .section-12 .right-column {
    position: unset;
    width: 50%;
  }
  .section-12 .right-column .center-title {
    padding: 25px 24px;
  }
  .section-12 .right-column .center-title .top {
    font-size: 9px;
    font-weight: 700;
    line-height: 13px;
    color: #fff;
  }
  .section-12 .right-column .center-title .bottom {
    display: flex;
    align-items: center;
    font-size: 25px;
    line-height: 34px;
    font-weight: 700;
    color: #fff;
  }
  .section-12 .right-column .center-title .bottom span {
    font-weight: 400;
  }
  .section-12 .right-column #sync1 .item, .section-12 .right-column #sync1 .item-video {
    height: 260px;
    padding: 0 24px;
    color: #FFF;
    margin-bottom: 95px;
  }
  .section-12 .right-column #sync1 .item iframe, .section-12 .right-column #sync1 .item-video iframe {
    height: 100%;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }
  .section-12 .right-column #sync1 .item .owl-video-wrapper, .section-12 .right-column #sync1 .item-video .owl-video-wrapper {
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }
  .section-12 .right-column #sync1 .item .content, .section-12 .right-column #sync1 .item-video .content {
    padding: 15px 0;
  }
  .section-12 .right-column #sync1 .item .content .title, .section-12 .right-column #sync1 .item-video .content .title {
    font-size: 12px;
    line-height: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.4);
  }
  .section-12 .right-column #sync1 .item .content .text, .section-12 .right-column #sync1 .item-video .content .text {
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
  }
  .section-12 .right-column .owl-carousel .owl-video-tn {
    border-radius: 13px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
  }
  .section-12 .right-column #sync2 .owl-carousel .owl-drag .owl-item {
    touch-action: pan-x;
    transform: rotate(-90deg);
  }
  .section-12 .right-column #sync2 .owl-carousel {
    transform: rotate(90deg) !important;
    -webkit-transform: rotate(90deg) !important;
    -moz-transform: rotate(90deg) !important;
    -ms-transform: rotate(90deg) !important;
    -o-transform: rotate(90deg) !important;
  }
  .section-12 .right-column::after {
    content: "";
    position: absolute;
    background-image: url(./assets/images/background/blog-right.svg);
    background-repeat: no-repeat;
    background-position: left;
    bottom: 0;
    width: calc(50vw + 24px);
    height: 524px;
    z-index: -1;
  }
}/*# sourceMappingURL=main.css.map */
