.filter-section{
  padding-top:40px;
}
.filter-section .title {
  font-size: 20px;
  font-weight: 700;
  line-height: 47px;
  margin-bottom: 20px;
  color: #293341;
}
.filter-section .filter-buttons {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-top: 30px;
}
.filter-section .filter-buttons .list, .filter-section .filter-buttons .side-btn {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px 0;
  background: #F8F8F8;
  border-radius: 8px;
  width: 50%;
}
.filter-section .row {
  display: block;
}
.filter-section .row .left {
  width: 220px;
  position: fixed;
  top: 0;
  overflow: auto;
  background: var(--white);
  transform: translateX(-300%);
  height: 100vh;
  left: 0;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  -webkit-transform: translateX(-300%);
  -moz-transform: translateX(-300%);
  -ms-transform: translateX(-300%);
  -o-transform: translateX(-300%);
  z-index: 20;
}
.filter-section .row .left #close {
  display: block;
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
}
.filter-section .row .left .filtermenu-box {
  margin-bottom: 50px;
}
.filter-section .row .left .filtermenu-box .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-transform: uppercase;
  color: #293341;
  margin-bottom: 30px;
}
.filter-section .row .left .filtermenu-box a {
  display: block;
  color: #7B7B7B;
  line-height: 25px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: 0.3s ease all;
}
.filter-section .row .left .filtermenu-box a:hover {
  color: #293341;
}
.filter-section .row .left .filtermenu-box .search {
  padding: 20px 15px;
  border: 1px solid #EEEEEE;
  font-size: 14px;
  border-radius: 4px;
  width: 140px;
  color: #7B7B7B;
  margin-bottom: 20px;
}
.filter-section .row .left .filtermenu-box .search:focus {
  outline: none;
}
.filter-section .row .left .filtermenu-box label {
  display: flex;
  align-items: center;
  color: #7B7B7B;
  line-height: 25px;
  margin-bottom: 10px;
}
.filter-section .row .left .filtermenu-box .option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  right: 0;
  vertical-align: middle;
  line-height: 18px;
  left: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #EEEEEE;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0 6px 0 0;
  outline: none;
  position: relative;
  z-index: 1000;
  padding-right: 12px;
}
.filter-section .row .left .filtermenu-box .option-input:checked {
  background-color: var(--brand-color);
}
.filter-section .row .left .filtermenu-box .option-input::before {
  width: 8px;
  height: 4px;
  border: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 1px;
  border-top-style: none;
  border-right-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.filter-section .row .left .filtermenu-box .option-input::after {
  background: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
.filter-section .row .left .filtermenu-box .color {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  right: 0;
  vertical-align: middle;
  line-height: 18px;
  left: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #EEEEEE;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0 6px 0 0;
  outline: none;
  position: relative;
  z-index: 1000;
  padding-right: 12px;
}
.filter-section .row .left .filtermenu-box .color::after {
  background: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
.filter-section .row .left .filtermenu-box .color:checked::before {
  width: 8px;
  height: 4px;
  border: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 1px;
  border-top-style: none;
  border-right-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.filter-section .row .right {
  width: 100%;
}
.filter-section .row .right .categories {
  margin-top: 20px;
}
.filter-section .row .right .categories .categories-title {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #293341;
}
.filter-section .row .right .categories .categories-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background: #1A9AFC;
  width: 80px;
  height: 3px;
  border-radius: 8px;
}
.filter-section .row .right .categories .category-wrapper {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  flex-wrap: nowrap;
  overflow: auto;
  padding-bottom: 10px;
  justify-content: start;
  margin: 25px 0;
  margin-right: -24px;
  padding-right: 24px;
}
.filter-section .row .right .categories .category-wrapper .category-box {
  display: block;
  text-decoration: none;
}
.filter-section .row .right .categories .category-wrapper .category-box img {
  width: 88px;
  height: 88px;
}
.filter-section .row .right .categories .category-wrapper .category-box .category-title {
  font-size: 11px;
  text-align: center;
  color: #7B7B7B;
  margin-top: 10px;
  width: 88px;
}
.filter-section .row .right .three-category-block {
  display: block;
}
.filter-section .row .right .three-category-block a {
  display: block;
  margin-bottom: 15px;
}
.filter-section .row .right .three-category-block a img {
  width: 100%;
}
.filter-section .row .right .tab-section {
  margin-top: 15px;
  display: none;
}
.filter-section .row .right .tab-section .tab {
  flex-wrap: wrap;
  row-gap: 15px;
  justify-content: space-between;
}
.filter-section .row .right .tab-section .tab .tabSpec {
  flex: 0 0 48%;
  background: var(--brand-color);
  color: var(--white);
  border: none;
  height: 35px;
  color: #fff;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.filter-section .row .right .tab-section .tab-right {
  display: flex;
  -moz-column-gap: 55px;
       column-gap: 55px;
  justify-content: space-between;
  margin-top: 15px;
}
.filter-section .row .right .tab-section .tab-right select {
  font-size: 14px;
  border: none;
  color: #7B7B7B;
  height: 40px;
}
.filter-section .row .right .tab-section .tab-right select:focus {
  outline: none;
}
.filter-section .row .right .tab-section .tab-right .view-buttons {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  margin-right: 0px;
}
.filter-section .row .right .tab-section .tab-right .view-buttons button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.filter-section .row .right .tab-content {
  margin-top: 30px;
}
.filter-section .row .right .tab-content .tabDetails {
  display: none;
}
.filter-section .row .right .block {
  display: block;
}
.filter-section .row .right .block .tab {
  display: flex;
}
.filter-section .row .opened {
  padding: 20px;
  transform: translateX(0);
  transition: transform 0.5s ease;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.three-category-slider {
  margin-top: 75px;
}

.mx-24 {
  margin: 0 -24px;
}

.section-padding {
  padding-bottom: 40px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: var(--text-color);
  line-height: 27px;
  font-weight: 700;
}
.section-title .link {
  font-size: 16px;
  text-decoration: none;
  line-height: 22px;
  color: var(--brand-color);
}

.product-slider .product-item {
  display: block;
  position: relative;
  color: var(--text-color);
}
.product-slider .product-item a {
  text-decoration: none;
  color: inherit !important;
}
.product-slider .product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-slider .product-item .product-image img {
  display: block;
  width: 100%;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-slider .product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-slider .product-item .product-info .product-price {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}
.product-slider .product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  opacity: 0.46;
  text-decoration: line-through;
}
.product-slider .product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-slider .product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-slider .product-item:hover .add-to-cart {
  display: block;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
}

.order-first {
  order: -1 !important;
}

.order-last {
  order: 6 !important;
}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
.breadcrumb {
  position: relative;
  margin: 10px 0;
}
.breadcrumb nav ul {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  justify-content: start;
  align-items: center;
  overflow: auto;
  padding: 15px 0;
}
.breadcrumb nav ul li a {
  font-size: 13px;
  color: #000000;
  text-decoration: none;
  white-space: nowrap;
}
.breadcrumb nav ul li a img {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.breadcrumb nav ul li:not(.breadcrumb nav ul li:last-child) a {
  color: #707070;
}
.breadcrumb nav ul li:not(.breadcrumb nav ul li:first-child) a::before {
  content: "/";
  padding-right: 8px;
  font-size: 15px;
}

.product-items .product-wrapper {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 14px;
  flex-wrap: wrap;
}
.product-items .product-wrapper .product-item {
  display: block;
  position: relative;
  width: calc(50% - 4px);
  color: var(--text-color);
}
.product-items .product-wrapper .product-item a {
  text-decoration: none;
  color: inherit !important;
}
.product-items .product-wrapper .product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-items .product-wrapper .product-item .product-image img {
  display: block;
  width: 100%;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-items .product-wrapper .product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-items .product-wrapper .product-item .product-info .product-price {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}
.product-items .product-wrapper .product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  opacity: 0.46;
  text-decoration: line-through;
}
.product-items .product-wrapper .product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-items .product-wrapper .product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-items .product-wrapper .product-item:hover .add-to-cart {
  display: block;
}

@media only screen and (min-width: 768px) {
  .product-items .product-wrapper .product-item {
    width: calc(33% - 4px);
  }
}
@media only screen and (min-width: 1200px) {
  .product-items .product-wrapper {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .product-items .product-wrapper .product-item {
    width: calc(20% - 24px);
  }
}
@media only screen and (min-width: 1200px) {
  .filter-section .title {
    font-size: 35px;
  }
  .filter-section .filter-buttons {
    display: none;
  }
  .filter-section .row {
    display: flex;
    -moz-column-gap: 25px;
         column-gap: 25px;
    margin-top: 40px;
  }
  .filter-section .row .left {
    position: relative;
    left: inherit;
    height: 100%;
    width: 165px;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
  .filter-section .row .left #close {
    display: none;
  }
  .filter-section .row .right {
    width: calc(100% - 190px);
  }
  .filter-section .row .right .categories {
    margin: 0;
  }
  .filter-section .row .right .categories .category-wrapper {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 50px;
         column-gap: 50px;
    padding: 30px 0;
    row-gap: 48px;
    margin: 0;
    margin-top: 10px;
  }
  .filter-section .row .right .three-category-block {
    display: flex;
    -moz-column-gap: 34px;
         column-gap: 34px;
    justify-content: space-between;
  }
  .filter-section .row .right .three-category-block a {
    display: block;
    margin-bottom: 15px;
  }
  .filter-section .row .right .three-category-block a img {
    width: 100%;
  }
  .filter-section .row .right .tab-section {
    justify-content: space-between;

    border: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .filter-section .row .right .tab-section .tab {
    display: block;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-between;
  }
  .filter-section .row .right .tab-section .tab .tabSpec {
    flex: 0 0 48%;
    background: none;
    width: 170px;
    color: var(--white);
    border: none;
    cursor: pointer;
    height: 55px;
    color: #7B7B7B;
    border-radius: 0px;
  }
  .filter-section .row .right .tab-section .tab .active {
    background: var(--brand-color);
    color: var(--white);
  }
  .filter-section .row .right .tab-section .tab-right {
    margin-top: 0px;
    margin-right: 12px;
  }
  .filter-section .row .right .tab-section .tab-right select {
    width: 170px;
    text-align: center;
  }
  .filter-section .row .right .tab-section .tab-right .view-buttons {
    display: flex;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-right: 5px;
  }
  .filter-section .row .right .tab-section .tab-right .view-buttons button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .filter-section .row .right .tab-content {
    margin-top: 50px;
  }
  .most-viewed .product-item {
    width: 160px !important;
  }
  .section-title {
    display: block;
    font-size: 28px;
    line-height: 38px;
  }
  .section-title .link {
    font-size: 16px;
    text-decoration: none;
    line-height: 22px;
    color: var(--brand-color);
    margin-left: 26px;
  }
}
@media only screen and (min-width: 768px) {
  .filter-section .row .right .categories .category-wrapper {
    margin-right: 0;
    padding-right: 0;
  }
}

.price-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.price-search .search-inputs {
  display: flex;
  align-items: center;
}
.price-search input {
  border: 1px solid #1a9afc;
  border-radius: 4px;
  width: 58px;
  height: 25px;
  padding: 0 10px;
  font-size: 12px;
  outline: none;
}
.price-search input::-moz-placeholder {
  font-size: 11px;
}
.price-search input::placeholder {
  font-size: 11px;
}
.price-search .price-search-btn {
  border: none;
  background: none;
  width: 25px;
  height: 25px;
  padding: 0;
}
.price-search span {
  display: inline-block;
  margin: 0 6px;
}
.brand-box{
  overflow: auto;
  max-height: 400px;
  scroll-behavior: smooth;
}
.brand-box::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
.brand-box::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
.brand-box::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}
