@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}

.shopping_section {
  padding: 40px 0;
}
.shopping_section .setup-panel {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: space-between;
  margin-bottom: 76px;
}
.shopping_section .setup-panel li {
  box-shadow: none;
  border: 1px solid #D1DBE3;
  width: 260px;
}
.shopping_section .setup-panel li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
}
.shopping_section .setup-panel li a .basket-logo {
  margin-right: 0px;
}
.shopping_section .setup-panel li h4 {
  font-size: 18px;
  display: none;
  font-weight: 300;
  color: #9DAFBD;
  margin-bottom: 0;
}
.shopping_section .setup-panel li .list-group-item-text {
  display: none;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  color: #9DAFBD;
}
.shopping_section .setup-panel .active {
  border: none;
  box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
}
.shopping_section .setup-panel .active h4 {
  font-size: 18px;
  font-weight: 600;
  color: #444951;
}
.shopping_section .setup-panel .active svg path {
  fill: #0C9AFF;
}

.cart-wrapper {
  background-color: #F8FAFB;
  height: -moz-max-content;
  height: max-content;
  padding: 20px 15px;
  margin-top: 30px;
}
.cart-wrapper .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #E4EAEE;
  margin-bottom: 45px;
}
.cart-wrapper .header .title {
  font-size: 24px;
  color: #1B2125;
}
.cart-wrapper .header .item-count {
  width: 24px;
  font-size: 14px;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
  height: 24px;
  line-height: 24px;
  color: #fff;
  background-color: var(--brand-color);
}
.cart-wrapper .body {
  padding-bottom: 45px;
  border-bottom: 1px solid #E4EAEE;
}
.cart-wrapper .body .purchased {
  display: flex;
  margin-bottom: 25px;
}
.cart-wrapper .body .purchased img {
  margin-right: 25px;
  background-color: #fff;
}
.cart-wrapper .body .purchased .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-wrapper .body .purchased .info .name {
  font-size: 14px;
  color: #788995;
  line-height: 18px;
}
.cart-wrapper .body .purchased .info .price {
  font-size: 14px;
  color: #202A31;
  font-weight: 600;
}
.cart-wrapper .total {
  padding: 30px 0;
  border-bottom: 1px solid #E4EAEE;
}
.cart-wrapper .total .info-total {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #788995;
  padding-bottom: 15px;
}
.cart-wrapper .total .info-total .price {
  font-weight: 600;
}
.cart-wrapper .total .info-total:last-child {
  padding-bottom: 0;
}
.cart-wrapper .total-footer .info-total {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  color: #1B2125;
}
.cart-wrapper .total-footer .info-total .price {
  font-weight: 600;
}
.cart-wrapper .total-footer a {
  display: block;
  background-color: var(--brand-color);
  border: 1px solid var(--brand-color);
  line-height: 54px;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: 0.2s ease all;
}
.cart-wrapper .total-footer a:hover {
  background-color: #fff;
  color: var(--brand-color);
}

.signup-title {
  font-size: 16px;
  line-height: 22px;
  color: #7B7B7B;
  width: 100%;
  margin-bottom: 45px;
  padding-bottom: 15px;
  border-bottom: 1px solid #EEEEEE;
}
.signup-title h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-color);
  line-height: 38px;
  margin-bottom: 10px;
}

.order-summary {
  width: 100%;
  padding: 24px;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 22px;
  color: var(--text-color);
  border: 1px solid #EEEEEE;
}
.order-summary .summary-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.order-summary .info-title {
  font-weight: 600;
  padding-bottom: 12px;
}
.order-summary .order-description {
  font-size: 16px;
  line-height: 26px;
}
.order-summary strong {
  font-weight: 600;
}
.order-summary .info-descr {
  font-weight: 300;
  padding-bottom: 12px;
}
.order-summary .order-number {
  font-weight: 600;
  color: var(--brand-color);
}

.return-shopping {
  width: -moz-fit-content;
  width: fit-content;
  background: #F5F6F6;
  margin-top: 10px;
}
.return-shopping a {
  display: flex;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  line-height: 18px;
  font-weight: 600;
  padding: 7px 40px;
  text-decoration: none;
  font-size: 12px;
  color: #7B7B7B;
}

.form-wrapper {
  row-gap: 30px;
  width: 100%;
  max-width: 100% !important;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
}

.order-first {
  order: -1 !important;
}

.order-last {
  order: 6 !important;
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
}
@media only screen and (min-width: 992px) {
  .shopping_section .setup-panel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .shopping_section .setup-panel li {
    box-shadow: none;
    border: 1px solid #D1DBE3;
    width: 260px;
  }
  .shopping_section .setup-panel li a {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    padding: 21px 18px 29px;
    text-decoration: none;
  }
  .shopping_section .setup-panel li a .basket-logo {
    margin-right: 30px;
  }
  .shopping_section .setup-panel li h4 {
    display: block;
  }
  .shopping_section .setup-panel li .list-group-item-text {
    display: block;
  }
  .shopping_section .setup-panel .active {
    border: none;
    box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
  }
  .shopping_section .setup-panel .active h4 {
    font-size: 18px;
    font-weight: 600;
    color: #444951;
  }
  .shopping_section .setup-panel .active svg path {
    fill: #0C9AFF;
  }
}
@media only screen and (min-width: 1200px) {
  .form-wrapper {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
    max-width: 660px;
  }
  .shopping_section {
    margin-top: 25px;
    padding-bottom: 90px;
  }
  .shopping_section .setup-panel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 76px;
  }
  .shopping_section .setup-panel li {
    box-shadow: none;
    border: 1px solid #D1DBE3;
    width: 260px;
  }
  .shopping_section .setup-panel li a {
    display: flex;
    align-items: center;
    flex-direction: inherit;
    padding: 21px 18px 29px;
    text-decoration: none;
  }
  .shopping_section .setup-panel li a .basket-logo {
    margin-right: 30px;
  }
  .shopping_section .setup-panel li h4 {
    font-size: 18px;
    font-weight: 300;
    color: #9DAFBD;
    margin-bottom: 3px;
  }
  .shopping_section .setup-panel li .list-group-item-text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    color: #9DAFBD;
  }
  .shopping_section .setup-panel .active {
    border: none;
    box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.15);
  }
  .shopping_section .setup-panel .active h4 {
    font-size: 18px;
    font-weight: 600;
    color: #444951;
  }
  .shopping_section .setup-panel .active svg path {
    fill: #0C9AFF;
  }
  .shopping-wrapper {
    display: flex;
    justify-content: space-between;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .cart-wrapper {
    margin-top: 0;
    width: 100%;
    max-width: 390px;
    padding: 50px 45px;
  }
}
@media (min-width: 768px) {
  .form-wrapper {
    display: flex;
    flex-wrap: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .form-wrapper .order-summary {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=shopping-section4.css.map */