@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif !important;
}

.for-you-special{
    width: 100%;
    .special-title{
        font-size: 18px;
        line-height: 27px;
        max-width: 820px;
        font-weight: 600;
        padding-bottom: 15px;
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 18px;
        color: var(--brand-color);
    }
    .special-products{
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        padding-right: 15px;
        column-gap: 15px;
        margin-right: -24px;
        .product{
            display: block;
            justify-content: space-between;
            width: 285px;
            border: 1px solid #EBEBEB;
            border-radius:13px;
            padding: 15px 10px;
            .details{
                width: 160px;
                a{
                    text-decoration: none;
                }
                .descrp{
                    font-size: 14px;
                    color: #484848;
                    overflow: hidden;
                    line-height: 19px;
                    height: 57px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    margin-bottom: 10px;
                }
                .prices{
                    margin-bottom: 5px;
                    .current{
                        font-size: 21px;
                        line-height: 28px;
                        color: #3AA056;
                        font-weight: 700;
                    }
                    .old{
                        font-size: 13px;
                        line-height: 18px;
                        opacity: .46;
                        color: #484848;
                        text-decoration: line-through;
                    }
                }
                .add-to-cart{
                    font-size: 13px;
                    padding: 5px 20px;
                    background: none;
                    cursor: pointer;
                    text-decoration: none;
                    border-radius:999px;
                    color: #2F2F2F;
                    border: 1px solid #EBEBEB;
                    transition: .2s ease all;
                    &:hover{
                        background-color: var(--brand-color);
                        color: white;
                    }
                }
            }

            &::after, &::before{
                content: none;
            }
        }
    }
}
.section-title{
    position: relative;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    padding-left: 12px;
    color: #241F1E;
    &::after{
        position: absolute;
        content: "";
        left: 0;
        border-radius:5px;
        height: 27px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        background-color: var(--brand-color);
    }
}
.section-padding{
    margin: 35px 0;
}
.group:before,
.group:after {
    content: '';
    display: table;
}
.group:after {
    clear: both;
}
.group {
    zoom: 1;
}
.basket_title{
    font-size: 28px;
    font-weight: 600;
    color: var(--brand-color);
}

/* Apply clearfix in a few places */
.shopping-cart, .column-labels, .product, .totals-item {
    @extend .group;
}

/* Column headers */
.column-labels {
    label {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .product-image, .product-details {
        text-indent: -9999px;
    }
}

/* Product entries */
.product {

    .product-image {
        text-align: center;
        img {
            width: 100px;
        }
    }

    .product-details {
        .product-title {
            margin-right: 20px;
        }
        .product-description {
            margin: 5px 20px 5px 0;
            line-height: 1.4em;
        }
    }

    .product-quantity {
        float: left;
        background-color: #F9F9F9;
        border: 1px solid #EEEEEE;
        input {
            width: 40px;
        }
        .value-button {
            display: inline-block;
            border: none;
            background: none;
            color: #7B7B7B;
            font-weight: 600;
            margin: 0px;
            width: 47px;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            padding: 12px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .value-button:hover {
            cursor: pointer;
        }

        form #decrease {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }

        form #increase {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }

        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }

        input#number {
            text-align: center;
            border: none;
            margin: 0px;
            width: 40px;
            height: 100%;
            background: #F9F9F9;
            &:focus {
                outline: none;
            }
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            margin: 0;
        }
    }
}

/* Totals section */
.totals {
    .totals-item {
        clear: both;
        width: 100%;
        margin-bottom: 10px;

        label {
            float: left;
            clear: both;
            width: 79%;
            color: #7B7B7B;
            font-size: 12px;
            line-height: 18px;
            text-align: right;
        }

        .totals-value {
            float: right;
            width: 21%;
            text-align: right;
        }
    }

}

.checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
}

.checkout:hover {
    background-color: #494;
}

.shopping_section {
    padding: 40px 0;
    .setup-panel {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        margin-bottom: 76px;
        li {
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                text-decoration: none;
                .basket-logo {
                    margin-right: 0px;
                }
            }
            box-shadow: none;
            border: 1px solid #D1DBE3;
            width: 260px ;
            h4 {
                font-size: 18px;
                display: none;
                font-weight: 300;
                color: #9DAFBD;
                margin-bottom: 0;
            }
            .list-group-item-text{
                display: none;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 0;
                color: #9DAFBD;
            }
        }
        .active {
            border: none;
            -webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
            box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
            h4 {
                font-size: 18px;

                font-weight: 600;
                color: #444951;
            }
            svg {
                path {
                    fill:#0C9AFF;
                }
            }
        }
    }
    .product-image { float: left; width: 15%; }
    .product-details { float: left; width: 50%; }
    .product-price { float: left; width: 12%; }
    .product-line-price {
        float: left; width: 17%; text-align: right;
        .product-current-price {
            display: block;
            font-size: 24px;
            font-weight: 600;
            color: #202A31;
        }
        .free-shipping {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #32A200;
        }
    }



    .group:before,
    .group:after {
        content: '';
        display: table;
    }
    .group:after {
        clear: both;
    }
    .group {
        zoom: 1;
    }
    .shopping-cart {
        margin: 0;
        padding-top: 20px;
    }
    /* Apply clearfix in a few places */
    .shopping-cart, .column-labels, .product, .totals-item {
        @extend .group;
    }
    .product .product-price:after, .product .product-current-price:after, .totals-value:after {
        content: 'TL';
    }
    .column-labels {
        border-bottom: 1px solid #EEEEEE;
        margin-bottom: 30px;
        label {
            padding-bottom: 5px;
            font-size: 16px;
            color: #7B7B7B;
        }
        .product-image, .product-details {
            text-indent: -9999px;
        }
    }
    .product {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;

        .product-image {
            text-align: center;
            img {
                width: 80px;
            }
        }

        .product-details {
            .product-title {
                margin-right: 20px;
                line-height: 25px;
                font-size: 16px;
                color: #293341;
                span {
                    white-space: normal;
                    display: block;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight:600;
                    margin-top: 10px;
                    color: #CFD1D4;
                }
            }
            .product-description {
                margin: 5px 20px 5px 0;
                line-height: 1.4em;
            }
        }


        .remove-product {
            border: 0;
            padding: 4px 8px;
            background-color: #c66;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
        }

        .remove-product:hover {
            background-color: #a44;
        }
    }

    .totals {
        margin-top: 28px;
        height: calc(100% - 28px);
        background: #F8FAFB;
        .totals-header {
            color: #202A31;
            padding-top: 30px;
            padding-right: 22px;
            margin-bottom: 30px;
            span {
                font-size: 22px;
                display: block;
                text-align: right;
                font-weight: 600;
                &:last-child {
                    font-size: 16px;
                    color: #7B7B7B;
                }
            }
        }
        .totals-item {
            font-size: 12px;
            clear: both;
            width: 100%;
            margin-bottom: 15px;
            padding-right: 22px;
            label {
                float: left;
                clear: both;
                width: 100%;
                text-align: right;
            }

            .totals-value {
                float: right;
                width: 100%;
                font-size: 18px;
                line-height: 27px;
                font-weight: 600;
                color: #23232C;
                text-align: right;
            }
        }
        .coupon-section{
            background-color: #F8FAFB;
            width: 100%;
            padding: 14px 10px;
            .title{
                font-size: 14px;
                font-weight: 600;
                color: #7B7B7B;
                line-height: 21px;
                margin-bottom: 20px;
                text-align: center;
            }
            .coupon{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 55px;
                input{
                    height: 100%;
                    width: 100%;
                    border: none;
                    color: #A0A0A0;
                    font-weight: 300;
                    font-size: 14px;
                    padding-left:15px;
                    padding-right: 100px;
                    &::placeholder{
                        color: #A0A0A0;
                    }
                }
                button{
                    position: absolute;
                    cursor: pointer;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 14px;
                    width: 31px;
                    height: 31px;
                    background-color: var(--brand-color);
                    border: none;
                }
            }
        }
    }
    .return-shopping{
        width: fit-content;
        background: #F5F6F6;
        margin-top: 10px;
        a{
            display: flex;
            align-items: center;
            column-gap: 18px;
            line-height: 18px;
            font-weight: 600;
            padding: 7px 40px;
            text-decoration: none;
            font-size: 12px;
            color: #7B7B7B;
        }
    }

    .checkout {
        float: right;
        text-decoration: none;
        border: 0;
        margin: 35px 0;
        margin-right: 21px;
        padding: 15px 16px;
        background-color: #1A9AFC;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        transition: .3s ease-in-out;
    }

    .checkout:hover {
        background-color: #32A200;
    }

    @media screen and (max-width: 1200px) {

        .column-labels {
            display: none;
        }

        .product-image {
            float: right;
            width: auto;
            img {
                margin: 0 0 10px 10px;
            }
        }

        .product-details {
            float: none;
            margin-bottom: 10px;
            width: auto;
        }

        .product-price {
            clear: both;
            width: 70px;
        }

        .product-line-price {
            float: right;
            width: auto;

        }
    }
}

@import './assets/scss/product-items';
@import './assets/scss/bootstrap';
@import './assets/scss/media';
