
body{
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color:#23232C;
}
.sign-up{
    background: #F8FAFB;
    margin-left: -24px;
    margin-right: -24px;
    padding: 90px 24px 80px 24px;
}
.signup-title{
    font-size: 16px;
    line-height: 22px;
    color: #7B7B7B;
    margin-bottom: 45px;
    h1{
        font-size: 28px;
        font-weight: 700;
        color:var(--text-color);
        line-height: 38px;
        margin-bottom: 10px;
    }
}
.signup-input{
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    input{
        width: 100%;
        height: 100%;
        font-size: 14px;
        padding-top: 20px;
        padding-left: 24px;
        color: var(--text-color);
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        &:focus{
            outline: none;
        }
    }
}
.signup-select {
    position: relative;
    width:100%;
    height: 100%;
    select {
        display: none; /*hide original SELECT element:*/
      }
      .select-selected {
        background-color: #fff;
        color: var(--text-color);
        padding: 30px 0 0 24px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        border: 1px solid #EEEEEE;
        border-radius: 4px;
        user-select: none;
        font-size: 14px;
        height: 100%;
        &::after{
            position: absolute;
            content: "";
            top: 50%;
            transform:translateY(-50%);
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #000000 transparent transparent transparent;
            border-radius: 1px;
            -webkit-transform:translateY(-50%);
            -moz-transform:translateY(-50%);
            -ms-transform:translateY(-50%);
            -o-transform:translateY(-50%);
        }       
      }
      .select-arrow-active{
        &::after{
            border-color: transparent transparent #000000 transparent;
            top: 25px;
        }
      }
      .select-items{
        position: absolute;
        border-radius: 4px;
        background-color: #1A9AFC;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99999;
        div{
            color: #ffffff;
            padding: 14px 16px;
            font-size: 14px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;   
            &:hover{
                background-color: rgba(0, 0, 0, 0.1);
            }                 
        }
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .select-hide {
        display: none;
      }
}
.label{
    font-size: 12px;
    position: absolute;
    left: 24px;
    top: 10px;
    span{
        color: #E0470E;
    }
}
.signup-agreement{
    label{
        display:flex;
        align-items: center;
        line-height:18px;
        font-size: 14px;
        color: #7B7B7B;
        margin-bottom: 15px;
        cursor: pointer;
    }
    .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        right: 0;
        vertical-align: middle;
        line-height: 18px;
        left: 0;
        height: 14px;
        width: 14px;
        border-radius:50%;
        transition: all 0.15s ease-out 0s;
        background: #fff;
        border: 1px solid #1A9AFC;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        margin:0 6px 0 0;
        outline: none;
        position: relative;
        z-index: 1000;
        padding-right: 12px;
    }
    .option-input:checked {
        background: #1A9AFC;
    }
    .option-input:checked::before {
        width: 8px;
        height: 4px;
        background: #1A9AFC;
        border: 2px solid #fff;
        transform: translate(-50%, -50%) rotate(-45deg);
        border-radius: 1px;
        border-top-style: none;
        border-right-style: none;
        position: absolute;
        left: 50%;
        top: 50%;
        content: '';
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        -moz-transform: translate(-50%, -50%) rotate(-45deg);
        -ms-transform: translate(-50%, -50%) rotate(-45deg);
        -o-transform: translate(-50%, -50%) rotate(-45deg);
    }
    .option-input:checked::after {
        -webkit-animation: click-wave 0.65s;
        -moz-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: #fff;
        border-radius:50%;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
    }
    @keyframes click-wave {
        0% {
          height: 18px;
          width: 18px;
          opacity: 0.35;
          position: relative;
        }
        100% {
          height: 100px;
          width: 100px;
          margin-left: -36px;
          margin-top: -36px;
          opacity: 0;
        }
    }
}
.signup-buttons{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    a{
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        color: #239ECC;
        line-height: 42px;
        vertical-align: middle;
    }
    .submit-btn{
        font-size: 16px;
        color: #fff;
        background: #1A9AFC;
        border: 1px solid #1A9AFC;
        border-radius:28px;
        max-width: 440px;
        width: 100%;
        line-height: 40px;
        transition: .3s ease all;
        margin-right: 45px;
        margin-bottom: 10px;
        vertical-align: middle;
        text-align: center;
        &:hover{
            background: #fff;
            color: #1A9AFC;
            transition: .3s ease all;
            -webkit-transition: .3s ease all;
            -moz-transition: .3s ease all;
            -ms-transition: .3s ease all;
            -o-transition: .3s ease all;
}
    }
}
.kvkk{
    display: inline-block;
    font-size: 14px;
    line-height: 19px;
    color: #7B7B7B;
    text-decoration: none;
}
@import './assets/scss/bootstrap';
@import './assets/scss/media';