@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body{
  font-family: 'Poppins', sans-serif !important;
}
.shipping{
  margin-top: 75px;
}
.shopping_section{
  padding: 40px 0;
  .setup-panel {
    display: flex;
    column-gap: 10px;
    justify-content: space-between;
    margin-bottom: 76px;
    li {
       a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        .basket-logo {
            margin-right: 0px;
        }
       }
        box-shadow: none;
        border: 1px solid #D1DBE3;
        width: 260px ;
        h4 {
            font-size: 18px;
            display: none;
            font-weight: 300;
            color: #9DAFBD;
            margin-bottom: 0;
        }
        .list-group-item-text{
          display: none;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 0;
            color: #9DAFBD;
        }
    }
    .active {
        border: none;
        -webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
        box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.15);
        h4 {
            font-size: 18px;
            
            font-weight: 600;
            color: #444951;
        }
        svg {
            path {
                fill:#0C9AFF;
            }
        }
    }
  }
}
.cart-wrapper{
  background-color: #F8FAFB;
  height: max-content;
  padding: 20px 15px;
  margin-top: 30px;
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #E4EAEE;
    margin-bottom: 45px;
    .title{
      font-size: 24px;
      color: #1B2125;
    }
    .item-count{
      width: 24px;
      font-size: 14px;
      vertical-align: middle;
      text-align: center;
      border-radius:50%;
      height: 24px;
      line-height: 24px;
      color: #fff;
      background-color: var(--brand-color);
    }
  }
  .body{
    padding-bottom: 45px;
    border-bottom: 1px solid #E4EAEE;
    .purchased{
      display: flex;
      margin-bottom: 25px;
      img{
        margin-right: 25px;
        background-color: #fff;
      }
      .info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
          font-size: 14px;
          color: #788995;
          line-height: 18px;
        }
        .price{
          font-size: 14px;
          color: #202A31;
          font-weight: 600;
        }
      }
    }
  }
  .total{
    padding: 30px 0;
    border-bottom: 1px solid #E4EAEE;
    .info-total{
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #788995;
      padding-bottom: 15px;
      .price{
        font-weight: 600;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
  .total-footer{
   .info-total{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    color: #1B2125;
    .price{
      font-weight: 600;
    }
   }
   a{
    display: block;
    background-color: var(--brand-color);
    border: 1px solid var(--brand-color);
    line-height: 54px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: .2s ease all;
    &:hover{
      background-color: #fff;
      color: var(--brand-color);
    }
   }
  }
}
.sign-up{
  background: #F8FAFB;
  margin-left: -24px;
  margin-right: -24px;
  padding: 90px 24px 80px 24px;
}
.signup-title{
  font-size: 16px;
  line-height: 22px;
  color: #7B7B7B;
  width: 100%;
  margin-bottom: 45px;
  padding-bottom: 15px;
  border-bottom: 1px solid #EEEEEE;
  h1{
      font-size: 28px;
      font-weight: 700;
      color:var(--text-color);
      line-height: 38px;
      margin-bottom: 10px;
  }
}
.signup-input{
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  input{
      width: 100%;
      height: 100%;
      font-size: 14px;
      padding-left: 24px;
      color: var(--text-color);
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      &:focus{
          outline: none;
      }
  }
  textarea{
    font-family: 'Poppins', sans-serif;
    border: 1px solid #EEEEEE;
    width: 100%;
    resize: none;
    padding: 20px;
    color: #788995;
    &:focus{
      outline: none;
    }
    &::placeholder{
      color: #788995;
    }
  }
}
.iti{
  height: 50px;
  background: none;
  border: none;
  width: 100%;
  .iti__selected-flag{
    background: none;
    .iti__arrow{
      display: none;
    }
    .iti__selected-dial-code{
      font-weight: 600;
    }
  }
  .iti__country-list{
    z-index: 9999;
  }
  .iti__flag-container{
    &:hover{
      .iti__selected-flag{
        background: none !important;
      }
    }
  }
}
.textarea{
  width: 100% !important;
  max-width: 100% !important;
  height: 150px !important;
}
.signup-select{
  position: relative;
  width:100%;
  height: 100%;
  select {
      display: none; /*hide original SELECT element:*/
    }
    .select-selected {
      background-color: #fff;
      color: #293341;
      font-weight: 700;
      padding: 20px 0 0 24px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      border: 1px solid #EEEEEE;
      border-radius: 4px;
      user-select: none;
      font-size: 14px;
      height: 100%;
      &::after{
          position: absolute;
          content: "";
          top: 50%;
          transform:translateY(-50%);
          right: 10px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-color: #000000 transparent transparent transparent;
          border-radius: 1px;
          -webkit-transform:translateY(-50%);
          -moz-transform:translateY(-50%);
          -ms-transform:translateY(-50%);
          -o-transform:translateY(-50%);
      }       
    }
    .select-arrow-active{
      &::after{
          border-color: transparent transparent #000000 transparent;
          top: 25px;
      }
    }
    .select-items{
      position: absolute;
      border-radius: 4px;
      background-color: #1A9AFC;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99999;
      div{
          color: #ffffff;
          padding: 14px 16px;
          font-size: 14px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
          cursor: pointer;
          user-select: none;   
          &:hover{
              background-color: rgba(0, 0, 0, 0.1);
          }                 
      }
      .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
      }
    }
    .select-hide {
      display: none;
    }
}
.label{
  font-size: 12px;
  position: absolute;
  left: 15px;
  top: -5px;
  background: white;
  padding: 0 12px;
  color: #788995;
  font-weight: 500;
  z-index: 2;
}
.signup-bill{
  display: flex;
  align-items: center;
  height: 60px;
  label{
      display:flex;
      align-items: center;
      line-height:18px;
      font-size: 14px;
      color: #7B7B7B;
      margin-bottom: 15px;
      cursor: pointer;
  }
  .option-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      right: 0;
      vertical-align: middle;
      line-height: 18px;
      left: 0;
      height: 14px;
      width: 14px;
      border-radius:50%;
      transition: all 0.15s ease-out 0s;
      background: #fff;
      border: 1px solid #1A9AFC;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin:0 6px 0 0;
      outline: none;
      position: relative;
      z-index: 1000;
      padding-right: 12px;
  }
  .option-input:checked {
      background: #1A9AFC;
  }
  .option-input:checked::before {
      width: 8px;
      height: 4px;
      background: #1A9AFC;
      border: 2px solid #fff;
      transform: translate(-50%, -50%) rotate(-45deg);
      border-radius: 1px;
      border-top-style: none;
      border-right-style: none;
      position: absolute;
      left: 50%;
      top: 50%;
      content: '';
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -moz-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
      -o-transform: translate(-50%, -50%) rotate(-45deg);
  }
  .option-input:checked::after {
      -webkit-animation: click-wave 0.65s;
      -moz-animation: click-wave 0.65s;
      animation: click-wave 0.65s;
      background: #fff;
      border-radius:50%;
      content: '';
      display: block;
      position: relative;
      z-index: 100;
  }
  @keyframes click-wave {
      0% {
        height: 18px;
        width: 18px;
        opacity: 0.35;
        position: relative;
      }
      100% {
        height: 100px;
        width: 100px;
        margin-left: -36px;
        margin-top: -36px;
        opacity: 0;
      }
  }
}
.signup-bill-type{
  height: auto;
  display: flex;
  column-gap: 20px;
  span{
    color: #293341;
    font-weight: 600;
  }
  label{
    margin: 0 !important;
  }
}
.signup-buttons{
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  a{
      display: inline-block;
      font-size: 14px;
      text-decoration: none;
      color: #239ECC;
      line-height: 42px;
      vertical-align: middle;
  }
  .submit-btn{
      font-size: 16px;
      color: #fff;
      background: #1A9AFC;
      border: 1px solid #1A9AFC;
      border-radius:28px;
      max-width: 440px;
      width: 100%;
      line-height: 40px;
      transition: .3s ease all;
      margin-right: 45px;
      margin-bottom: 10px;
      vertical-align: middle;
      text-align: center;
      &:hover{
          background: #fff;
          color: #1A9AFC;
          transition: .3s ease all;
          -webkit-transition: .3s ease all;
          -moz-transition: .3s ease all;
          -ms-transition: .3s ease all;
          -o-transition: .3s ease all;
}
  }
}
.radio-group {
  display: flex;
  label {
    cursor: pointer;
    padding: .5rem 10px;
    margin: 0 2px;
    background-color: #fff;
    border-color: #ff9600;
    
  }
}
label.custom-radio {
  display: flex;
  justify-content: center;
  width: 161px;
  height: 66px;
  position: relative;
  align-items: center;
  min-height: 1.5rem;
  border-radius: 5px;
  border: 1px solid #D1DBE3;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  span {
    position: relative;
    display: block;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    content: "";
    color: #fff;
    border-radius: 50%;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width:8px;
      height:8px;
      content: "";
    }
  }
  input~span {
    position: absolute;
    top:-8px;
    left: 8px;
  }
  input:checked~span {
    border: 2px solid #ff8d00;
    background: white; 
  }
  input:checked .custom-radio {
    filter: none !important;
  }
  input:checked~span::after {
    background-color: #ff8d00; 
    border-radius: 50%;
  }
}


@import './assets/scss/bootstrap';
@import './assets/scss/media';