@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import './assets/scss/reset';
@import './assets/scss/bootstrap';
@import './assets/scss/mixins';
@import './assets/scss/shared';
@import './assets/scss/media';


// Colors
:root {
    --text-color: #484848;
    --brand-color: #1A9AFC;
    --white: #ffffff;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding: 0 24px;

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 4px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #2F97E7;
    }

}

.profile {
    font-family: 'Poppins', sans-serif;
    background-color: #FBFBFB;
    padding: 24px;
}

.profile-layout {
    display: block;

    .left {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 40px;

        .user-info {
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            font-size: 22px;
            font-weight: 600;

            .shortened {
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                width: 58px;
                color: #fff;
                height: 58px;
                border-radius: 50%;
                background-color: #E5E5E5;
                margin-right: 18px;
            }

            .fullname {
                color: #202A31;
            }
        }

        .left-section {
            display: flex;
            justify-content: space-between;
            padding: 28px 20px;
            background-color: #fff;
            border: 1px solid #F3F3F3;

            .left-section-title {
                display: flex;

                img {
                    margin-right: 15px;
                }
            }

            &:first-child {
                border-radius: 8px 8px 0 0px;
            }

            &:last-child {
                border-radius: 0px 0px 8px 8px;
                border-bottom: 1px solid #F3F3F3 !important;
            }

            &:nth-child(even) {
                border-bottom: none;
                border-top: none;
            }

            &:hover {
                transition: .3s ease all;
                background-color: #F3F3F3;
            }
        }

        .active {
            background-color: #EBEBEB;
        }
    }

    .right {
        width: 100%;
        padding: 14px;
        border: 1px solid #F3F3F3;
        border-radius: 8px;
        background-color: #fff;
    }
}

.profile-infos {
    .top {
        padding: 0 25px;

        .title {
            font-size: 22px;
            font-weight: 600;
            color: #202A31;
        }
    }
}

.favorite-list {
    padding: 25px 0;
    .row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 8px;
        row-gap: 14px;

        .favorite-item {
            position: relative;
            width: calc(50% - 4px);
            border-radius: 8px;
            padding: 12px;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px 0px;
            border: 2px solid white;
            transition: .2s ease all;
            .product-image {
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .product-info {
                .product-name {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 19px;
                    overflow: hidden;
                    height: 57px;
                    margin-bottom: 9px;
                }

                .product-price {
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 700;
                }

                .product-old-price {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 17px;
                    color: rgba(72, 72, 72, 0.46);
                    text-decoration: line-through;

                }
            }
            .delete-favorite{
                transition: .2s ease all;
                position: absolute;
                cursor: pointer;
                right: 12px;
                top: 12px;
                background:crimson;
                border-radius: 999px;
                border: none;
                width: 30px;
                height: 30px;
                display: none;
                align-items: center;
                justify-content: center;
            }
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.10) 0px 20px 30px 10px;
                .delete-favorite{
                    display: flex;
                    transition: .2s ease all;
                }
            }
        }
    }
}