@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
}
.fluid-img {
  display: block;
  width: 100%;
  height: 100%;
}

.section-padding {
  padding-bottom: 40px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  color: var(--text-color);
  line-height: 27px;
  font-weight: 700;
  padding-bottom: 28px;
}
.section-title .link {
  font-size: 16px;
  text-decoration: none;
  line-height: 22px;
  color: var(--brand-color);
}

.product-item {
  position: relative;
  display: block;
  color: var(--text-color);
}
.product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-item .product-image img {
  display: block;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-item .product-info .product-price {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}
.product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(72, 72, 72, 0.46);
  text-decoration: line-through;
}
.product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-item:hover .add-to-cart {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.cg-30 {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.rg-40 {
  row-gap: 40px;
}

.mx-24 {
  margin: 0 -24px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.custom-dots .owl-dot span {
  width: 12px !important;
  height: 12px !important;
  background: #F0F0F0 !important;
}
.custom-dots .owl-dot.active {
  position: relative;
}
.custom-dots .owl-dot.active::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1A9AFC;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .section-title {
    display: block;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0 !important;
  }
  .mx-24 {
    margin: 0;
  }
  .profile-layout {
    display: flex !important;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .profile-layout .left {
    width: 310px !important;
    margin-bottom: 0px !important;
    flex-shrink: 0;
  }
  .profile-layout .right {
    width: calc(100% - 310px);
  }
  .profile-infos .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .address-list {
    flex-wrap: wrap;
    flex-direction: row !important;
  }
  .address-list .address {
    width: calc(50% - 20px) !important;
  }
}
:root {
  --text-color: #484848;
  --brand-color:#1A9AFC;
  --white:#ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 24px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}

.profile {
  font-family: "Poppins", sans-serif;
  background-color: #FBFBFB;
  padding: 24px;
}

.profile-layout {
  display: block;
}
.profile-layout .left {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
}
.profile-layout .left .user-info {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
}
.profile-layout .left .user-info .shortened {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 58px;
  color: #fff;
  height: 58px;
  border-radius: 50%;
  background-color: #E5E5E5;
  margin-right: 18px;
}
.profile-layout .left .user-info .fullname {
  color: #202A31;
}
.profile-layout .left .left-section {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px;
  background-color: #fff;
  border: 1px solid #F3F3F3;
}
.profile-layout .left .left-section .left-section-title {
  display: flex;
}
.profile-layout .left .left-section .left-section-title img {
  margin-right: 15px;
}
.profile-layout .left .left-section:first-child {
  border-radius: 8px 8px 0 0px;
}
.profile-layout .left .left-section:last-child {
  border-radius: 0px 0px 8px 8px;
  border-bottom: 1px solid #F3F3F3 !important;
}
.profile-layout .left .left-section:nth-child(even) {
  border-bottom: none;
  border-top: none;
}
.profile-layout .left .left-section:hover {
  transition: 0.3s ease all;
  background-color: #F3F3F3;
}
.profile-layout .left .active {
  background-color: #EBEBEB;
}
.profile-layout .right {
  width: 100%;
  padding: 14px;
  border: 1px solid #F3F3F3;
  border-radius: 8px;
  background-color: #fff;
}

.profile-infos .top {
  padding: 0 25px;
}
.profile-infos .top .title {
  font-size: 22px;
  font-weight: 600;
  color: #202A31;
}

.new-address-btn {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  margin-top: 25px;
}

.address-list {
  display: flex;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-direction: column;
  padding: 25px 0;
}
.address-list .address {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px;
  background-color: #E5E5E5;
  border-radius: 8px;
}
.address-list .address .address-header {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 12px;
}
.address-list .address .address-body {
  border-radius: 8px;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 37px;
}
.address-list .address .address-footer {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.address-list .address .address-footer a {
  display: block;
  padding: 3px 9px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
}
.address-list .address .address-footer .delete-address {
  background-color: crimson;
  color: #fff;
}
.address-list .address .address-footer .edit-address {
  background-color: #fff;
  color: var(--text-color);
}

.signup-input {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}
.signup-input input {
  width: 100%;
  height: 100%;
  font-size: 14px;
  padding-top: 20px;
  padding-left: 24px;
  color: var(--text-color);
  border: 1px solid #EEEEEE;
  border-radius: 4px;
}
.signup-input input:focus {
  outline: none;
}

.signup-select {
  position: relative;
  width: 100%;
  height: 100%;
}
.signup-select select {
  /*display: none;*/
}
.signup-select .select-selected {
  background-color: #fff;
  color: var(--text-color);
  padding: 30px 0 0 24px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border: 1px solid #EEEEEE;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 14px;
  height: 100%;
}
.signup-select .select-selected::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000000 transparent transparent transparent;
  border-radius: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.signup-select .select-arrow-active::after {
  border-color: transparent transparent #000000 transparent;
  top: 25px;
}
.signup-select .select-items {
  position: absolute;
  border-radius: 4px;
  background-color: #1A9AFC;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99999;
}
.signup-select .select-items div {
  color: #ffffff;
  padding: 14px 16px;
  font-size: 14px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.signup-select .select-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-items .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-hide {
  display: none;
}

.label {
  font-size: 12px;
  position: absolute;
  left: 24px;
  top: 10px;
}
.label span {
  color: #E0470E;
}

.signup-agreement label {
  display: flex;
  align-items: center;
  line-height: 18px;
  font-size: 14px;
  color: #7B7B7B;
  margin-bottom: 15px;
  cursor: pointer;
}
.signup-agreement .option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  right: 0;
  vertical-align: middle;
  line-height: 18px;
  left: 0;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #1A9AFC;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin: 0 6px 0 0;
  outline: none;
  position: relative;
  z-index: 1000;
  padding-right: 12px;
}
.signup-agreement .option-input:checked {
  background: #1A9AFC;
}
.signup-agreement .option-input:checked::before {
  width: 8px;
  height: 4px;
  background: #1A9AFC;
  border: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(-45deg);
  border-radius: 1px;
  border-top-style: none;
  border-right-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -moz-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  -o-transform: translate(-50%, -50%) rotate(-45deg);
}
.signup-agreement .option-input:checked::after {
  animation: click-wave 0.65s;
  background: #fff;
  border-radius: 50%;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
}
@keyframes click-wave {
  0% {
    height: 18px;
    width: 18px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 100px;
    width: 100px;
    margin-left: -36px;
    margin-top: -36px;
    opacity: 0;
  }
}

.signup-buttons {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.signup-buttons a {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  color: #239ECC;
  line-height: 42px;
  vertical-align: middle;
}
.signup-buttons .submit-btn {
  font-size: 16px;
  color: #fff;
  display: block;
  background: #1A9AFC;
  border: 1px solid #1A9AFC;
  text-align: center;
  border-radius: 28px;
  max-width: 200px;
  width: 100%;
  line-height: 40px;
  transition: 0.3s ease all;
  margin: 0 auto;
  text-align: center;
}
.signup-buttons .submit-btn:hover {
  background: #fff;
  color: #1A9AFC;
  transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
}

.kvkk {
  display: inline-block;
  font-size: 14px;
  line-height: 19px;
  color: #7B7B7B;
  text-decoration: none;
}

.form-wrapper {
  padding: 25px 0;
}/*# sourceMappingURL=main.css.map */
