@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
}
.fluid-img {
  display: block;
  width: 100%;
  height: 100%;
}

.section-padding {
  padding-bottom: 40px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  color: var(--text-color);
  line-height: 27px;
  font-weight: 700;
  padding-bottom: 28px;
}
.section-title .link {
  font-size: 16px;
  text-decoration: none;
  line-height: 22px;
  color: var(--brand-color);
}

.product-item {
  position: relative;
  display: block;
  color: var(--text-color);
}
.product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-item .product-image img {
  display: block;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-item .product-info .product-price {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}
.product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(72, 72, 72, 0.46);
  text-decoration: line-through;
}
.product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-item:hover .add-to-cart {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.cg-30 {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.rg-40 {
  row-gap: 40px;
}

.mx-24 {
  margin: 0 -24px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.custom-dots .owl-dot span {
  width: 12px !important;
  height: 12px !important;
  background: #F0F0F0 !important;
}
.custom-dots .owl-dot.active {
  position: relative;
}
.custom-dots .owl-dot.active::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1A9AFC;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .section-title {
    display: block;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0 !important;
  }
  .mx-24 {
    margin: 0;
  }
  .profile-layout {
    display: flex !important;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .profile-layout .left {
    width: 310px !important;
    margin-bottom: 0px !important;
    flex-shrink: 0;
  }
  .profile-layout .right {
    width: calc(100% - 310px);
  }
  .orders .top {
    display: flex;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between;
    padding: 0 25px;
  }
  .orders .order-list .order {
    padding: 20px !important;
  }
  .orders .order-list .order .order-header {
    flex-direction: row !important;
    align-items: center;
  }
  .orders .order-list .order .order-body {
    margin-top: 45px !important;
    align-items: center !important;
    flex-direction: row !important;
  }
  .orders .order-list .order .order-body .product-details {
    max-width: 445px !important;
    width: 100%;
  }
  .orders .order-list .order .order-body .product-details .product-img {
    margin-right: 30px !important;
  }
  .orders .order-list .order .order-body .product-details .product-img img {
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .orders .order-list .order .order-body .product-details .product-info {
    font-size: 14px;
  }
  .orders .order-list .order .order-body .product-details .product-info .name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px !important;
    height: 48px !important;
  }
}
:root {
  --text-color: #484848;
  --brand-color:#1A9AFC;
  --white:#ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 24px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}

.profile {
  font-family: "Poppins", sans-serif;
  background-color: #FBFBFB;
  padding: 24px;
}

.profile-layout {
  display: block;
}
.profile-layout .left {
  width: 100%;
  border-radius: 8px;
  flex-shrink: 0;
  margin-bottom: 40px;
}
.profile-layout .left .user-info {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
}
.profile-layout .left .user-info .shortened {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 58px;
  color: #fff;
  height: 58px;
  border-radius: 50%;
  background-color: #E5E5E5;
  margin-right: 18px;
}
.profile-layout .left .user-info .fullname {
  color: #202A31;
}
.profile-layout .left .left-section {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px;
  background-color: #fff;
  border: 1px solid #F3F3F3;
}
.profile-layout .left .left-section .left-section-title {
  display: flex;
}
.profile-layout .left .left-section .left-section-title img {
  margin-right: 15px;
}
.profile-layout .left .left-section:first-child {
  border-radius: 8px 8px 0 0px;
}
.profile-layout .left .left-section:last-child {
  border-radius: 0px 0px 8px 8px;
  border-bottom: 1px solid #F3F3F3 !important;
}
.profile-layout .left .left-section:nth-child(even) {
  border-bottom: none;
  border-top: none;
}
.profile-layout .left .left-section:hover {
  transition: 0.3s ease all;
  background-color: #F3F3F3;
}
.profile-layout .left .active {
  background-color: #EBEBEB;
}
.profile-layout .right {
  width: 100%;
  padding: 14px;
  border: 1px solid #F3F3F3;
  border-radius: 8px;
  background-color: #fff;
}

.orders .top {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 0 12px;
  align-items: center;
}
.orders .top .title {
  font-size: 22px;
  font-weight: 600;
  color: #202A31;
}
.orders .top .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #DDE3E8;
  border-radius: 27px;
  padding: 5px;
  height: 42px;
  width: 100%;
  max-width: 340px;
}
.orders .top .search input {
  border: none;
  width: 100%;
  padding-left: 20px;
}
.orders .top .search input:focus-visible {
  border: none;
  outline: none;
}
.orders .top .search button {
  background-color: transparent;
  border: none;
  flex-shrink: 0;
  width: 35px;
  height: 35px;
}
.orders .order-list {
  margin-top: 35px;
}
.orders .order-list .order {
  border: 1px solid #D3D3D3;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 20px;
  overflow: hidden;
}
.orders .order-list .order .order-header {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}
.orders .order-list .order .order-header .info {
  font-size: 14px;
  line-height: 21px;
  flex: 1 1 auto;
}
.orders .order-list .order .order-header .info .title {
  font-weight: 600;
  color: #202A31;
}
.orders .order-list .order .order-header .info .descr {
  font-weight: 400;
}
.orders .order-list .order .order-header .refund-btn {
  display: block;
  border: 1px solid #E8E8E8;
  color: #788995;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  width: 150px;
  padding: 10px 0;
}
.orders .order-list .order .order-body {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  row-gap: 10px;
}
.orders .order-list .order .order-body .product-details {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
}
.orders .order-list .order .order-body .product-details .product-img {
  flex-shrink: 0;
  border: 1px solid #F3F3F3;
  border-radius: 13px;
  margin-right: 15px;
}
.orders .order-list .order .order-body .product-details .product-img img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.orders .order-list .order .order-body .product-details .product-info {
  font-size: 14px;
}
.orders .order-list .order .order-body .product-details .product-info .name {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  color: #293341;
  height: auto !important;
  margin-bottom: 10px;
}
.orders .order-list .order .order-body .product-details .product-info .code {
  font-size: 14px;
  font-weight: 600;
  color: #CFD1D4;
}
.orders .order-list .order .order-body .order-detail {
  display: block;
  width: 200px;
  background-color: #1A9AFC;
  color: #fff;
  text-align: center;
  padding: 17px 0;
  font-size: 14px;
  font-weight: 600;
}

.detail {
  border: 1px solid #D3D3D3;
  border-radius: 8px;
  padding: 12px;
  margin-top: 25px;
  overflow: hidden;
}
.detail .detail-header {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}
.detail .detail-header .info {
  font-size: 14px;
  line-height: 21px;
  flex: 1 1 auto;
}
.detail .detail-header .info .title {
  font-weight: 600;
  color: #202A31;
}
.detail .detail-header .info .descr {
  font-weight: 400;
}
.detail .detail-header .refund-btn {
  display: block;
  border: 1px solid #E8E8E8;
  color: #788995;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  width: 150px;
  padding: 10px 0;
}
.detail .detail-body {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  row-gap: 10px;
}
.detail .detail-body .product-details {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
}
.detail .detail-body .product-details .product-img {
  flex-shrink: 0;
  border: 1px solid #F3F3F3;
  border-radius: 13px;
  margin-right: 15px;
}
.detail .detail-body .product-details .product-img img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
.detail .detail-body .product-details .product-info {
  font-size: 14px;
}
.detail .detail-body .product-details .product-info .name {
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
  color: #293341;
  height: auto !important;
  margin-bottom: 10px;
}
.detail .detail-body .product-details .product-info .code {
  font-size: 14px;
  font-weight: 600;
  color: #CFD1D4;
}
.detail .detail-body .order-detail {
  display: block;
  width: 200px;
  background-color: #1A9AFC;
  color: #fff;
  text-align: center;
  padding: 17px 0;
  font-size: 14px;
  font-weight: 600;
}

.signup-select {
  position: relative;
  width: 215px;
  height: 100%;
}
.signup-select select {
    /*display: none; hide original SELECT element:*/
}
.signup-select .select-selected {
  background-color: #fff;
  color: var(--text-color);
  padding: 13px;
  border: 1px solid transparent;
  border-color: #DDE3E8;
  cursor: pointer;
  border: 1px solid #EEEEEE;
  border-radius: 27px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-size: 14px;
  height: 100%;
}
.signup-select .select-selected::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000000 transparent transparent transparent;
  border-radius: 1px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.signup-select .select-arrow-active::after {
  border-color: transparent transparent #000000 transparent;
  top: 25px;
}
.signup-select .select-items {
  position: absolute;
  border-radius: 4px;
  background-color: #1A9AFC;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99999;
}
.signup-select .select-items div {
  color: #ffffff;
  padding: 14px 16px;
  font-size: 14px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.signup-select .select-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-items .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.signup-select .select-hide {
  display: none;
}/*# sourceMappingURL=main.css.map */
