@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import './assets/scss/reset';
@import './assets/scss/bootstrap';
@import './assets/scss/mixins';
@import './assets/scss/shared';
@import './assets/scss/media';


// Colors
:root{
--text-color: #484848;
--brand-color:#1A9AFC;
--white:#ffffff;
}

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0 24px;
    &::-webkit-scrollbar-track{
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar{
        width: 4px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb{
        background-color: #2F97E7;
    }
    
}

.profile{
    font-family: 'Poppins', sans-serif;
    background-color: #FBFBFB;
    padding: 24px;
}

.profile-layout{
    display: block;
    .left{
        width: 100%;
        border-radius: 8px;
        flex-shrink: 0;
        margin-bottom: 40px;
        .user-info{
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            font-size: 22px;
            font-weight: 600;
            .shortened{
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                width: 58px;
                color: #fff;
                height: 58px;
                border-radius: 50%;
                background-color: #E5E5E5;
                margin-right: 18px;
            }
            .fullname{
                color: #202A31;
            }
        }
        .left-section{
            display: flex;
            justify-content: space-between;
            padding: 28px 20px;
            background-color: #fff;
            border: 1px solid #F3F3F3;
            .left-section-title{
                display: flex;
                img{
                    margin-right: 15px;
                }
            }
            &:first-child{
                border-radius: 8px 8px 0 0px;
            }
            &:last-child{
                border-radius: 0px 0px 8px 8px;
                border-bottom: 1px solid #F3F3F3 !important;
            }
            &:nth-child(even){
                border-bottom: none;
                border-top: none;
            }
            &:hover{
                transition: .3s ease all;
                background-color: #F3F3F3;
            }
        }
        .active{
            background-color: #EBEBEB;
        }
    }
    .right{
        width:100%;
        padding: 14px;
        border: 1px solid #F3F3F3;
        border-radius: 8px;
        background-color: #fff;
    }
}
.orders{
    .top{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        padding: 0 12px;
        align-items: center;
        .title{
            font-size: 22px;
            font-weight: 600;
            color: #202A31;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #DDE3E8;
            border-radius: 27px;
            padding: 5px;
            height: 42px;
            width: 100%;
            max-width: 340px;
            input{
                border: none;
                width: 100%;
                padding-left: 20px;
                &:focus-visible{
                    border: none;
                    outline: none;
                }
            }
            button{
                background-color: transparent;
                border: none;
                flex-shrink: 0;
                width: 35px;
                height: 35px;
            }
        }
    }
    .order-list{
        margin-top: 35px;
        .order{
            border: 1px solid #D3D3D3;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
            overflow: hidden;
            .order-header{
                display: flex;
                align-items: start;
                flex-direction: column;
                justify-content: space-between;
                row-gap: 5px;
                .info{
                    font-size: 14px;
                    line-height: 21px;
                    flex: 1 1 auto;
                    .title{
                        font-weight: 600;
                        color:#202A31;
                    }   
                    .descr{
                        font-weight: 400;
                    }
                }
                .refund-btn{
                    display: block;
                    border: 1px solid #E8E8E8;
                    color: #788995;
                    font-size: 14px;
                    font-weight: 600;
                    text-align: center;
                    width: 150px;
                    padding: 10px 0;
                }
            }
            .order-body{
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                row-gap: 10px;
                .product-details{
                    display: flex;
                    align-items: center;
                    max-width: 100%;
                    width: 100%;
                    .product-img{
                        flex-shrink: 0;
                        border: 1px solid #F3F3F3;
                        border-radius: 13px;
                        margin-right: 15px;
                        img{
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                        }
                    }
                    .product-info{
                        font-size: 14px;
                        .name{
                            font-size: 14px;
                            line-height: 25px;
                            font-weight: 500;
                            color: #293341;
                            height:auto !important;
                            margin-bottom: 10px;
                        }
                        .code{
                            font-size: 14px;
                            font-weight: 600;
                            color: #CFD1D4;
                        }
                    }
                }
                .order-detail{
                  display: block;
                  width: 200px;
                  background-color: #1A9AFC;
                  color: #fff;
                  text-align: center;
                  padding: 17px 0;
                  font-size: 14px;
                  font-weight: 600;
                }
            }
        }
    }
}

.detail{
    border: 1px solid #D3D3D3;
    border-radius: 8px;
    padding: 12px;
    margin-top: 25px;
    overflow: hidden;
    .detail-header{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 5px;
        .info{
            font-size: 14px;
            line-height: 21px;
            flex: 1 1 auto;
            .title{
                font-weight: 600;
                color:#202A31;
            }   
            .descr{
                font-weight: 400;
            }
        }
        .refund-btn{
            display: block;
            border: 1px solid #E8E8E8;
            color: #788995;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            width: 150px;
            padding: 10px 0;
        }
    }
    .detail-body{
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        row-gap: 10px;
        .product-details{
            display: flex;
            align-items: center;
            max-width: 100%;
            width: 100%;
            .product-img{
                flex-shrink: 0;
                border: 1px solid #F3F3F3;
                border-radius: 13px;
                margin-right: 15px;
                img{
                    width: 80px;
                    height: 80px;
                    object-fit: cover;
                }
            }
            .product-info{
                font-size: 14px;
                .name{
                    font-size: 14px;
                    line-height: 25px;
                    font-weight: 500;
                    color: #293341;
                    height:auto !important;
                    margin-bottom: 10px;
                }
                .code{
                    font-size: 14px;
                    font-weight: 600;
                    color: #CFD1D4;
                }
            }
        }
        .order-detail{
          display: block;
          width: 200px;
          background-color: #1A9AFC;
          color: #fff;
          text-align: center;
          padding: 17px 0;
          font-size: 14px;
          font-weight: 600;
        }
    }
}

.signup-select {
    position: relative;
    width:215px;
    height: 100%;
    select {
        display: none; /*hide original SELECT element:*/
      }
      .select-selected {
        background-color: #fff;
        color: var(--text-color);
        padding: 13px;
        border: 1px solid transparent;
        border-color: #DDE3E8;
        cursor: pointer;
        border: 1px solid #EEEEEE;
        border-radius: 27px;
        user-select: none;
        font-size: 14px;
        height: 100%;
        &::after{
            position: absolute;
            content: "";
            top: 50%;
            transform:translateY(-50%);
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #000000 transparent transparent transparent;
            border-radius: 1px;
            -webkit-transform:translateY(-50%);
            -moz-transform:translateY(-50%);
            -ms-transform:translateY(-50%);
            -o-transform:translateY(-50%);
        }       
      }
      .select-arrow-active{
        &::after{
            border-color: transparent transparent #000000 transparent;
            top: 25px;
        }
      }
      .select-items{
        position: absolute;
        border-radius: 4px;
        background-color: #1A9AFC;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99999;
        div{
            color: #ffffff;
            padding: 14px 16px;
            font-size: 14px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;   
            &:hover{
                background-color: rgba(0, 0, 0, 0.1);
            }                 
        }
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
      }
      .select-hide {
        display: none;
      }
}