.product-slider{
    .product-item{
        display: block;
        position: relative;
        color: var(--text-color);
        a{
            text-decoration: none;
            color: inherit !important;
        }
        .product-image{
            margin-bottom: 9px;
            background: #fff;
            float: none;
            img{
                display: block;
                width: 100%;
                border: 1px solid #EBEBEB;
                border-radius: 13px;
                max-height: 160px;
            }
        }
        .product-info{
            .product-name{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                overflow: hidden;
                height: 57px;
                margin-bottom: 9px;
            }
        }
}
}