@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1110px;
  }
  .col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .order-xl-first {
    order: -1 !important;
  }
  .order-xl-last {
    order: 6 !important;
  }
}
.fluid-img {
  display: block;
  width: 100%;
  height: 100%;
}

.section-padding {
  padding-bottom: 40px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28px;
  color: var(--text-color);
  line-height: 27px;
  font-weight: 700;
  padding-bottom: 28px;
}
.section-title .link {
  font-size: 16px;
  text-decoration: none;
  line-height: 22px;
  color: var(--brand-color);
}

.product-item {
  position: relative;
  display: block;
  color: var(--text-color);
}
.product-item .product-image {
  margin-bottom: 9px;
  background: #fff;
}
.product-item .product-image img {
  display: block;
  border: 1px solid #EBEBEB;
  border-radius: 13px;
}
.product-item .product-info .product-name {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  overflow: hidden;
  height: 57px;
  margin-bottom: 9px;
}
.product-item .product-info .product-price {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
}
.product-item .product-info .product-old-price {
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  color: rgba(72, 72, 72, 0.46);
  text-decoration: line-through;
}
.product-item .add-to-cart {
  display: none;
  width: 100%;
  height: 40px;
  background: var(--white);
  transition: 0.3s ease all;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -ms-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  z-index: 1234;
}
.product-item .add-to-cart button {
  background-color: var(--brand-color);
  color: var(--white);
  border-radius: 8px;
  width: 100%;
  border: none;
  height: 100%;
  cursor: pointer;
}
.product-item:hover .add-to-cart {
  display: block;
}

.space-between {
  justify-content: space-between;
}

.cg-30 {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.rg-40 {
  row-gap: 40px;
}

.mx-24 {
  margin: 0 -24px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.custom-dots .owl-dot span {
  width: 12px !important;
  height: 12px !important;
  background: #F0F0F0 !important;
}
.custom-dots .owl-dot.active {
  position: relative;
}
.custom-dots .owl-dot.active::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background: #1A9AFC;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

@media (min-width: 768px) {
  .section-title {
    display: block;
    font-size: 28px;
    line-height: 38px;
  }
}
@media (min-width: 1200px) {
  body {
    padding: 0 !important;
  }
  .mx-24 {
    margin: 0;
  }
  .profile-layout {
    display: flex !important;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .profile-layout .left {
    width: 310px !important;
    margin-bottom: 0px !important;
    flex-shrink: 0;
  }
  .profile-layout .right {
    width: calc(100% - 310px);
  }
  .profile-infos .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .coupon-list {
    flex-wrap: wrap;
    flex-direction: row !important;
  }
  .coupon-list .coupon {
    width: calc(50% - 20px) !important;
  }
}
:root {
  --text-color: #484848;
  --brand-color:#1A9AFC;
  --white:#ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
  padding: 0 24px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
body::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #2F97E7;
}

.profile {
  font-family: "Poppins", sans-serif;
  background-color: #FBFBFB;
  padding: 24px;
}

.profile-layout {
  display: block;
}
.profile-layout .left {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
}
.profile-layout .left .user-info {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
}
.profile-layout .left .user-info .shortened {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 58px;
  color: #fff;
  height: 58px;
  border-radius: 50%;
  background-color: #E5E5E5;
  margin-right: 18px;
}
.profile-layout .left .user-info .fullname {
  color: #202A31;
}
.profile-layout .left .left-section {
  display: flex;
  justify-content: space-between;
  padding: 28px 20px;
  background-color: #fff;
  border: 1px solid #F3F3F3;
}
.profile-layout .left .left-section .left-section-title {
  display: flex;
}
.profile-layout .left .left-section .left-section-title img {
  margin-right: 15px;
}
.profile-layout .left .left-section:first-child {
  border-radius: 8px 8px 0 0px;
}
.profile-layout .left .left-section:last-child {
  border-radius: 0px 0px 8px 8px;
  border-bottom: 1px solid #F3F3F3 !important;
}
.profile-layout .left .left-section:nth-child(even) {
  border-bottom: none;
  border-top: none;
}
.profile-layout .left .left-section:hover {
  transition: 0.3s ease all;
  background-color: #F3F3F3;
}
.profile-layout .left .active {
  background-color: #EBEBEB;
}
.profile-layout .right {
  width: 100%;
  padding: 14px;
  border: 1px solid #F3F3F3;
  border-radius: 8px;
  background-color: #fff;
}

.profile-infos .top {
  padding: 0 25px;
}
.profile-infos .top .title {
  font-size: 22px;
  font-weight: 600;
  color: #202A31;
}

.coupon-list {
  display: flex;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-direction: column;
  padding: 25px 0;
}
.coupon-list .coupon {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid #1A9AFC;
  border-radius: 8px;
  padding: 12px;
  background-color: rgba(26, 154, 252, 0.3098039216);
}
.coupon-list .coupon .coupon-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.coupon-list .coupon .coupon-header .limit .limit-top {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
}
.coupon-list .coupon .coupon-header .limit .limit-bottom {
  font-size: 12px;
  opacity: 0.7;
}
.coupon-list .coupon .coupon-header .direct-btn {
  display: flex;
  font-size: 14px;
  border: 1px solid var(--brand-color);
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 4px 12px;
  background-color: white;
  color: #000;
  font-weight: 500;
}
.coupon-list .coupon .coupon-header button {
  cursor: pointer;
  width: 100%;
  background: none;
  font-weight: 600;
  text-align: center;
  border: none;
}
.coupon-list .coupon .coupon-body .product-links {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
  margin-bottom: 10px;
}
.coupon-list .coupon .coupon-body .product-links img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #F3F3F3;
  border-radius: 8px;
}
.coupon-list .coupon .coupon-footer {
  padding-top: 20px;
  position: relative;
}
.coupon-list .coupon .coupon-footer .coupon-footer-top .left-circle {
  height: 8px;
  width: 16px;
  border: 2px solid var(--brand-color);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  position: absolute;
  box-shadow: 0 1px 0 0 #fff;
  bottom: 24px;
  left: -18px;
  transform: rotate(90deg);
}
.coupon-list .coupon .coupon-footer .coupon-footer-top .right-circle {
  bottom: 24px;
  right: -18px;
  transform: rotate(-90deg);
  height: 8px;
  width: 16px;
  border: 2px solid var(--brand-color);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  position: absolute;
  box-shadow: 0 1px 0 0 #fff;
}
.coupon-list .coupon .coupon-footer .coupon-footer-top .mid-line {
  width: calc(100% - 12px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 27px;
  height: 1px;
  background: repeating-linear-gradient(90deg, #fff 1px 8px, rgba(0, 0, 0, 0) 0 15px);
}
.coupon-list .coupon .coupon-footer .coupon-footer-bottom {
  font-size: 12px;
  color: #000;
}
.coupon-list .coupon .coupon-footer .coupon-footer-bottom a:hover {
  color: #000;
  text-decoration: underline;
}

.close-canvas {
  transition: 0.5s ease all;
  display: none;
  background-color: rgba(0, 0, 0, 0.4901960784);
  bottom: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
}

.close-canvas--active {
  display: block;
}

.site-menu--active {
  right: 0 !important;
  transition: 0.5s ease all;
}

.site-menu {
  position: fixed;
  top: 0;
  transition: 0.5s ease all;
  z-index: 33;
  right: -200%;
  padding: 40px 30px;
  height: 100%;
  width: 330px;
  background-color: white;
}
.site-menu .site-menu-title {
  font-size: 24px;
  font-weight: 600;
  margin: 25px 0;
}
.site-menu .site-menu-title .discount-title {
  padding-top: 15px;
  font-size: 18px;
  opacity: 0.7;
}
.site-menu .site-menu-details .details-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}
.site-menu .site-menu-details ol {
  padding-left: 20px;
}
.site-menu .site-menu-details ol li {
  font-size: 14px;
  color: var(--text-color);
  line-height: 24px;
  padding-bottom: 12px;
  list-style-type: circle;
}
.site-menu .site-menu-details .basket-warning {
  margin-top: 40px;
  font-weight: 600;
  color: var(--brand-color);
  display: flex;
  align-items: center;
}/*# sourceMappingURL=main.css.map */